<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v6.1.5"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://jacob.verhoeks.org/blog/2026-04-10-streaming-writes-and-correctness/"><!-- Primary Meta Tags --><title>Streaming Writes, Sort Order Safety, and the IN (Subquery) Workaround</title><meta name="title" content="Streaming Writes, Sort Order Safety, and the IN (Subquery) Workaround"><meta name="description" content="Fixing OOM in CTAS, safe Iceberg sort order for mixed writers, and working around DataFusion limitations."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://jacob.verhoeks.org/blog/2026-04-10-streaming-writes-and-correctness/"><meta property="og:title" content="Streaming Writes, Sort Order Safety, and the IN (Subquery) Workaround"><meta property="og:description" content="Fixing OOM in CTAS, safe Iceberg sort order for mixed writers, and working around DataFusion limitations."><meta property="og:image" content="https://jacob.verhoeks.org/og-image.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://jacob.verhoeks.org/blog/2026-04-10-streaming-writes-and-correctness/"><meta property="twitter:title" content="Streaming Writes, Sort Order Safety, and the IN (Subquery) Workaround"><meta property="twitter:description" content="Fixing OOM in CTAS, safe Iceberg sort order for mixed writers, and working around DataFusion limitations."><meta property="twitter:image" content="https://jacob.verhoeks.org/og-image.png"><style>:root{--accent: #2337ff;--accent-dark: #000d8a;--black: 15, 18, 25;--gray: 96, 115, 159;--gray-light: 229, 233, 240;--gray-dark: 34, 41, 57;--gray-gradient: rgba(var(--gray-light), 50%), #fff;--box-shadow: 0 2px 6px rgba(var(--gray), 25%), 0 8px 24px rgba(var(--gray), 33%), 0 16px 32px rgba(var(--gray), 33%)}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-regular.woff) format("woff");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-bold.woff) format("woff");font-weight:700;font-style:normal;font-display:swap}body{font-family:Atkinson,sans-serif;margin:0;padding:0;text-align:left;background:#fff;word-wrap:break-word;overflow-wrap:break-word;color:rgb(var(--gray-dark));font-size:20px;line-height:1.7}main{width:720px;max-width:calc(100% - 2em);margin:auto;padding:3em 1em}h1,h2,h3,h4,h5,h6{margin:0 0 .5rem;color:rgb(var(--black));line-height:1.2}h1{font-size:3.052em}h2{font-size:2.441em}h3{font-size:1.953em}h4{font-size:1.563em}h5{font-size:1.25em}strong,b{font-weight:700}a,a:hover{color:var(--accent)}p{margin-bottom:1em}.prose p{margin-bottom:2em}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%;border-collapse:collapse;margin:1rem 0}th,td{border:1px solid #ddd;padding:8px;text-align:left}thead{background-color:#f4f4f4}tbody tr:nth-child(2n){background-color:#f9f9f9}tbody tr:hover{background-color:#eef0f4}img{max-width:100%;height:auto;border-radius:8px}code{padding:2px 6px;background-color:#f5f5f5;border-radius:3px;font-size:.9em}pre{padding:1.5em;border-radius:4px;border:1px solid rgb(var(--gray-light))}pre>code{all:unset}blockquote{border-left:4px solid var(--accent);padding:0 0 0 20px;margin:0;font-size:1.333em}hr{border:none;border-top:1px solid rgb(var(--gray-light))}@media(max-width:720px){body{font-size:18px}main{padding:1em}}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;text-decoration:underline}header[data-astro-cid-3ef6ksr2]{margin:0;padding:0 1em;background:#fff;box-shadow:0 2px 8px rgba(var(--black),5%)}h2[data-astro-cid-3ef6ksr2]{margin:0;font-size:1em}h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2],h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none}nav[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;justify-content:space-between}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{padding:1em .5em;color:var(--black);border-bottom:4px solid transparent;text-decoration:none}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none;border-bottom-color:var(--accent)}.social-links[data-astro-cid-3ef6ksr2],.social-links[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{display:flex}@media(max-width:720px){.social-links[data-astro-cid-3ef6ksr2]{display:none}}footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1em;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none;color:rgb(var(--gray))}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}
main[data-astro-cid-bvzihdzo]{width:100%;max-width:720px;margin:0 auto;padding:0 2rem}article[data-astro-cid-bvzihdzo]{margin:3rem 0}.article-header[data-astro-cid-bvzihdzo]{margin-bottom:3rem}.article-meta[data-astro-cid-bvzihdzo]{display:flex;align-items:center;gap:.75rem;margin-bottom:1.5rem;font-size:.85rem;color:rgb(var(--gray))}.article-date[data-astro-cid-bvzihdzo]{font-variant-numeric:tabular-nums}.meta-dot[data-astro-cid-bvzihdzo]{color:rgb(var(--gray-light))}.article-title[data-astro-cid-bvzihdzo]{font-size:2.5rem;font-weight:700;line-height:1.15;letter-spacing:-.025em;margin:0 0 1rem;color:rgb(var(--black))}.article-description[data-astro-cid-bvzihdzo]{font-size:1.125rem;line-height:1.6;color:rgb(var(--gray));margin:0 0 1.5rem}.article-tags[data-astro-cid-bvzihdzo]{display:flex;gap:.375rem;flex-wrap:wrap;padding-bottom:2rem;border-bottom:1px solid rgb(var(--gray-light))}.article-tag[data-astro-cid-bvzihdzo]{display:inline-block;padding:.25rem .7rem;border-radius:100px;font-size:.75rem;font-weight:500;text-decoration:none;text-transform:lowercase;color:rgb(var(--gray));background:rgba(var(--gray-light),.5);border:1px solid transparent;transition:all .2s ease;line-height:1.4}.article-tag[data-astro-cid-bvzihdzo]:hover{background:rgb(var(--gray-light));color:rgb(var(--black));border-color:rgb(var(--gray-light))}.last-updated[data-astro-cid-bvzihdzo]{font-size:.85rem;color:rgb(var(--gray));margin-top:.5rem}.prose[data-astro-cid-bvzihdzo]{color:rgb(var(--gray-dark))}.prose[data-astro-cid-bvzihdzo] h2{margin-top:2.5rem;margin-bottom:1rem;font-size:1.6rem;font-weight:600;letter-spacing:-.01em;color:rgb(var(--black))}.prose[data-astro-cid-bvzihdzo] h3{margin-top:2rem;margin-bottom:.75rem;font-size:1.3rem;font-weight:600;color:rgb(var(--black))}.prose[data-astro-cid-bvzihdzo] a{color:var(--accent);text-decoration:underline;text-decoration-color:#2337ff40;text-underline-offset:2px;transition:text-decoration-color .15s ease}.prose[data-astro-cid-bvzihdzo] a:hover{text-decoration-color:var(--accent)}.prose[data-astro-cid-bvzihdzo] img{border-radius:8px;margin:2rem 0}.prose[data-astro-cid-bvzihdzo] pre{margin:1.5rem 0;border-radius:8px}.prose[data-astro-cid-bvzihdzo] blockquote{margin:2rem 0;border-left:3px solid rgb(var(--gray-light));padding-left:1.5rem;font-style:italic;color:rgb(var(--gray))}.prose[data-astro-cid-bvzihdzo] hr{margin:2.5rem 0}.prose[data-astro-cid-bvzihdzo] table{border-radius:8px;overflow:hidden;border:1px solid rgb(var(--gray-light))}.prose[data-astro-cid-bvzihdzo] th,.prose[data-astro-cid-bvzihdzo] td{border-color:rgb(var(--gray-light))}.prose[data-astro-cid-bvzihdzo] thead{background:rgba(var(--gray-light),.4)}.prose[data-astro-cid-bvzihdzo] tbody tr:nth-child(2n){background:rgba(var(--gray-light),.2)}.prose[data-astro-cid-bvzihdzo] tbody tr:hover{background:rgba(var(--gray-light),.4)}.back-link[data-astro-cid-bvzihdzo]{display:inline-flex;align-items:center;gap:.35rem;font-size:.85rem;color:rgb(var(--gray));text-decoration:none;margin-top:3rem;padding:.5rem 1rem .5rem .75rem;border-radius:100px;border:1px solid rgb(var(--gray-light));transition:all .2s ease}.back-link[data-astro-cid-bvzihdzo]:hover{color:rgb(var(--black));border-color:rgb(var(--gray))}.back-link[data-astro-cid-bvzihdzo] svg[data-astro-cid-bvzihdzo]{width:14px;height:14px}@media(max-width:767px){main[data-astro-cid-bvzihdzo]{padding:0 1rem}article[data-astro-cid-bvzihdzo]{margin:2rem 0}.article-title[data-astro-cid-bvzihdzo]{font-size:1.875rem}.article-description[data-astro-cid-bvzihdzo]{font-size:1rem}.article-meta[data-astro-cid-bvzihdzo]{flex-wrap:wrap;gap:.5rem}}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>Jacob&#39;s Blog</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a> <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a> <a href="/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a> </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://twitter.com/jverhoeks" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Follow Astro on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://github.com/jverhoeks" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Go to Astro's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg> </a> </div> </nav> </header> <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <header class="article-header" data-astro-cid-bvzihdzo> <div class="article-meta" data-astro-cid-bvzihdzo> <time class="article-date" data-astro-cid-bvzihdzo> <time datetime="2026-04-10T00:00:00.000Z"> Apr 10, 2026 </time> </time>  <span class="meta-dot" data-astro-cid-bvzihdzo>&middot;</span> <span data-astro-cid-bvzihdzo>Jacob Verhoeks</span>  </div> <h1 class="article-title" data-astro-cid-bvzihdzo>Streaming Writes, Sort Order Safety, and the IN (Subquery) Workaround</h1> <p class="article-description" data-astro-cid-bvzihdzo>Fixing OOM in CTAS, safe Iceberg sort order for mixed writers, and working around DataFusion limitations.</p>  <div class="article-tags" data-astro-cid-bvzihdzo> <a href="/blog/tag/performance/" class="article-tag" data-astro-cid-bvzihdzo>performance</a><a href="/blog/tag/correctness/" class="article-tag" data-astro-cid-bvzihdzo>correctness</a><a href="/blog/tag/iceberg/" class="article-tag" data-astro-cid-bvzihdzo>iceberg</a><a href="/blog/tag/streaming/" class="article-tag" data-astro-cid-bvzihdzo>streaming</a> </div> </header> <div class="prose" data-astro-cid-bvzihdzo>  <p><em>April 10, 2026</em></p>
<p>Yesterday we pushed SQE’s Trino SQL compatibility from 63% to 95%. Today we turned to performance and correctness. The engine needs to handle real-world data volumes without running out of memory. It needs to handle sort order metadata from writers it does not control. And it needs to work around a DataFusion limitation that blocked five benchmark queries.</p>
<h2 id="the-oom-problem-ctas-loads-that-buffer-everything">The OOM problem: CTAS loads that buffer everything</h2>
<p>SQE’s CTAS (CREATE TABLE AS SELECT) path had a simple but expensive design flaw:</p>
<div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.y0rd3.css"><script type="module" src="/_astro/ec.0vx5m.js"></script><figure class="frame"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#e1e4e8;--1:#24292e">1. Execute the SELECT query</span></div></div><div class="ec-line"><div class="code"><span style="--0:#e1e4e8;--1:#24292e">2. df.collect().await  &#x3C;-- buffers ALL rows in memory</span></div></div><div class="ec-line"><div class="code"><span style="--0:#e1e4e8;--1:#24292e">3. Pass Vec&#x3C;RecordBatch> to Parquet writer</span></div></div><div class="ec-line"><div class="code"><span style="--0:#e1e4e8;--1:#24292e">4. Write files</span></div></div><div class="ec-line"><div class="code"><span style="--0:#e1e4e8;--1:#24292e">5. Commit to Iceberg</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="1. Execute the SELECT query2. df.collect().await  <-- buffers ALL rows in memory3. Pass Vec<RecordBatch> to Parquet writer4. Write files5. Commit to Iceberg"><div></div></button></div></figure></div>
<p>For small tables this works fine. For the SSB lineorder table (6 million rows, ~500MB in Arrow format) or TPC-DS store_sales (2.8 million rows), step 2 alone consumed more memory than the 2GB query limit. The server got OOM-killed mid-load.</p>
<p>The fix: stream batches directly from DataFusion’s execution engine to the Parquet writer without collecting them first.</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#e1e4e8;--1:#24292e">1. Execute the SELECT query</span></div></div><div class="ec-line"><div class="code"><span style="--0:#e1e4e8;--1:#24292e">2. df.execute_stream()  &#x3C;-- returns a stream, nothing buffered</span></div></div><div class="ec-line"><div class="code"><span style="--0:#e1e4e8;--1:#24292e">3. For each batch in stream:</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#24292e">     </span></span><span style="--0:#e1e4e8;--1:#24292e">stamp Iceberg field IDs</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#24292e">     </span></span><span style="--0:#e1e4e8;--1:#24292e">writer.write(batch)   &#x3C;-- writes to Parquet immediately</span></div></div><div class="ec-line"><div class="code"><span style="--0:#e1e4e8;--1:#24292e">4. writer.close()          &#x3C;-- finishes file(s)</span></div></div><div class="ec-line"><div class="code"><span style="--0:#e1e4e8;--1:#24292e">5. Commit to Iceberg</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="1. Execute the SELECT query2. df.execute_stream()  <-- returns a stream, nothing buffered3. For each batch in stream:     stamp Iceberg field IDs     writer.write(batch)   <-- writes to Parquet immediately4. writer.close()          <-- finishes file(s)5. Commit to Iceberg"><div></div></button></div></figure></div>
<p>Peak memory drops from O(total rows) to O(batch size). That is typically around 8,000 rows per batch. The 6 million row lineorder load now uses the same amount of memory as a 50-row dimension table.</p>
<p>The Iceberg Parquet writer (<code>RollingFileWriter</code>) already supports this pattern. It accepts batches one at a time and automatically rolls to a new file when the current one exceeds the target size. We just were not using it properly.</p>
<p>We applied the same streaming pattern to INSERT INTO SELECT. The old paths remain for DELETE/UPDATE/MERGE, where the full dataset needs to be in memory for predicate evaluation and Copy-on-Write rewriting.</p>
<h2 id="sort-order-a-subtle-correctness-risk">Sort order: a subtle correctness risk</h2>
<p>Iceberg tables can declare a sort order in their metadata. When SQE reads a table, it was propagating this sort order to DataFusion via <code>EquivalenceProperties</code>, telling the optimizer “this data is already sorted by these columns.” DataFusion then uses <code>SortPreservingMergeExec</code> instead of a full sort. Much faster.</p>
<p>The problem: Iceberg sort order is a hint about how files <em>should</em> be written, not a guarantee that they <em>are</em> sorted. Different writers handle this differently.</p>
<ul>
<li>Spark with sort-on-write: data is physically sorted. Safe to trust.</li>
<li>Trino: sorts within partitions but not globally. Partially safe.</li>
<li>SQE CTAS: does not enforce sort order at all. Unsafe to trust.</li>
<li>External data loads: no guarantees.</li>
</ul>
<p>If SQE declares data as pre-sorted when it is not, DataFusion skips the sort step and returns incorrect results for ORDER BY queries. This is a silent correctness bug. No error, just wrong output.</p>
<p>Our fix: only trust sort order for identity-transform partition columns, which are guaranteed to be clustered by Iceberg’s file organization. Non-partition sort columns emit a warning and are ignored by default.</p>
<p>For controlled environments where you know all writers enforce sort order, we added a config option:</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="toml"><code><div class="ec-line"><div class="code"><span style="--0:#E1E4E8;--1:#24292E">[</span><span style="--0:#B392F0;--1:#6F42C1">catalog</span><span style="--0:#E1E4E8;--1:#24292E">]</span></div></div><div class="ec-line"><div class="code"><span style="--0:#99A0A6;--1:#616972"># Default: false (safe for mixed-writer environments)</span></div></div><div class="ec-line"><div class="code"><span style="--0:#99A0A6;--1:#616972"># Set true when all data files are known to be physically sorted</span></div></div><div class="ec-line"><div class="code"><span style="--0:#E1E4E8;--1:#24292E">trust_sort_order = </span><span style="--0:#79B8FF;--1:#005CC5">true</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="[catalog]# Default: false (safe for mixed-writer environments)# Set true when all data files are known to be physically sortedtrust_sort_order = true"><div></div></button></div></figure></div>
<p>This is a tradeoff. For terabyte-scale data from mixed writers (the common case in production lakehouses), the safe default prevents silent corruption. For single-writer environments with sort-on-write, the opt-in flag recovers the performance benefit.</p>
<h2 id="in-subquery-working-around-a-datafusion-limitation">IN (subquery): working around a DataFusion limitation</h2>
<p>Five TPC-E benchmark queries were permanently skipped because they use patterns like:</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="sql"><code><div class="ec-line"><div class="code"><span style="--0:#F97583;--1:#BF3441">UPDATE</span><span style="--0:#E1E4E8;--1:#24292E"> last_trade</span></div></div><div class="ec-line"><div class="code"><span style="--0:#F97583;--1:#BF3441">SET</span><span style="--0:#E1E4E8;--1:#24292E"> lt_price </span><span style="--0:#F97583;--1:#BF3441">=</span><span style="--0:#E1E4E8;--1:#24292E"> lt_price </span><span style="--0:#F97583;--1:#BF3441">*</span><span style="--0:#E1E4E8;--1:#24292E"> </span><span style="--0:#79B8FF;--1:#005CC5">1</span><span style="--0:#E1E4E8;--1:#24292E">.</span><span style="--0:#79B8FF;--1:#005CC5">01</span></div></div><div class="ec-line"><div class="code"><span style="--0:#F97583;--1:#BF3441">WHERE</span><span style="--0:#E1E4E8;--1:#24292E"> lt_s_symb </span><span style="--0:#F97583;--1:#BF3441">IN</span><span style="--0:#E1E4E8;--1:#24292E"> (</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#F97583;--1:#BF3441">SELECT DISTINCT</span><span style="--0:#E1E4E8;--1:#24292E"> </span><span style="--0:#79B8FF;--1:#005CC5">tr</span><span style="--0:#E1E4E8;--1:#24292E">.</span><span style="--0:#79B8FF;--1:#005CC5">tr_s_symb</span><span style="--0:#E1E4E8;--1:#24292E"> </span><span style="--0:#F97583;--1:#BF3441">FROM</span><span style="--0:#E1E4E8;--1:#24292E"> trade_request tr</span></div></div><div class="ec-line"><div class="code"><span style="--0:#E1E4E8;--1:#24292E">);</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="UPDATE last_tradeSET lt_price = lt_price * 1.01WHERE lt_s_symb IN (    SELECT DISTINCT tr.tr_s_symb FROM trade_request tr);"><div></div></button></div></figure></div>
<p>DataFusion’s physical planner rejects <code>InSubquery</code> expressions in UPDATE and DELETE context with: “Physical plan does not support logical expression InSubquery.” Works fine in SELECT. Fails for DML.</p>
<p>Rather than rewriting the benchmark queries (which would mean the benchmarks don’t test real SQL patterns), we implemented automatic query transformation in SQE’s write handler. Before executing an UPDATE or DELETE, SQE now:</p>
<ol>
<li><strong>Fast path check</strong>: if the WHERE clause does not contain “SELECT”, skip. Zero overhead for normal queries.</li>
<li><strong>Parse the AST</strong>: find <code>IN (SELECT ...)</code> expressions.</li>
<li><strong>Execute the subquery</strong>: run it as a standalone SELECT to get the actual values.</li>
<li><strong>Rewrite</strong>: replace <code>IN (SELECT ...)</code> with <code>IN ('val1', 'val2', ...)</code>.</li>
<li><strong>Execute the rewritten statement</strong>: DataFusion handles <code>IN (literal_list)</code> correctly.</li>
</ol>
<p>This is semantically identical because the subquery is evaluated at the same point in time as the original would have been. The only difference is that the subquery results are materialized as literals, which DataFusion’s physical planner can handle.</p>
<p>The transformation is applied to all three DML paths: CoW DELETE, MoR DELETE, and UPDATE.</p>
<h2 id="benchmark-comparison-sqe-vs-trino-side-by-side">Benchmark comparison: SQE vs Trino side by side</h2>
<p>We also added a <code>--compare-trino</code> flag to the benchmark test script. When enabled, it:</p>
<ol>
<li>Starts a Trino 465 container on the same Polaris + S3 test stack</li>
<li>After each benchmark loads data, runs every query against both SQE and Trino</li>
<li>Compares row counts and timing</li>
<li>Produces a JSON report with per-query speedup ratios</li>
</ol>
<div class="expressive-code"><figure class="frame is-terminal"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#B392F0;--1:#6F42C1">./scripts/benchmark-test.sh</span><span style="--0:#E1E4E8;--1:#24292E"> </span><span style="--0:#79B8FF;--1:#005CC5">--compare-trino</span><span style="--0:#E1E4E8;--1:#24292E"> </span><span style="--0:#9ECBFF;--1:#032F62">tpch</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="./scripts/benchmark-test.sh --compare-trino tpch"><div></div></button></div></figure></div>
<p>Both engines query the same Iceberg tables via the same Polaris catalog, so any output difference is a real compatibility issue, not a data difference. This is our continuous validation mechanism for Trino SQL compatibility.</p>
<h2 id="what-changed">What changed</h2>





































<table><thead><tr><th>Change</th><th>Impact</th></tr></thead><tbody><tr><td>Streaming CTAS/INSERT</td><td>Memory: O(total rows) to O(batch size). Fixes OOM on SF1+</td></tr><tr><td>Sort order safety</td><td>Correctness: prevents silent wrong results from untrusted sort metadata</td></tr><tr><td><code>trust_sort_order</code> config</td><td>Performance opt-in for known-sorted environments</td></tr><tr><td>IN (subquery) rewrite</td><td>Unblocks 5 TPC-E queries, zero overhead for normal queries</td></tr><tr><td><code>--compare-trino</code> benchmarks</td><td>Continuous SQE vs Trino validation</td></tr><tr><td>Int64 date functions</td><td>Output: year() returns 2024 not 2024.0, matching Trino</td></tr><tr><td>8GB + spill config</td><td>Benchmark stability for SF1 loads</td></tr></tbody></table>
<h2 id="two-days-of-work-in-perspective">Two days of work, in perspective</h2>
<p>Across April 9-10, we went from a query engine with basic Trino function support to one with ~95% SQL compatibility, streaming writes, time travel, metadata introspection, MoR DELETE, and automated Trino comparison testing.</p>
<p>The SQL coverage numbers tell part of the story: String 100%, Math 100%, Date/Time 100%, Regex 100%, URL 100%. But the correctness and performance work matters just as much. A query engine that returns wrong results from bad sort order assumptions, or crashes on large loads, is not production-ready. It does not matter how many functions it supports.</p>
<p>The remaining ~5% gap is genuinely hard: map-producing aggregates (need Arrow MapBuilder UDAFs), HyperLogLog/TDigest sketch types (Trino-specific), and ORC format support (strategic Parquet-only choice). None of these block typical Iceberg analytics workloads.</p>  </div> <a href="/blog/" class="back-link" data-astro-cid-bvzihdzo> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" data-astro-cid-bvzihdzo> <path fill-rule="evenodd" d="M17 10a.75.75 0 01-.75.75H5.612l4.158 3.96a.75.75 0 11-1.04 1.08l-5.5-5.25a.75.75 0 010-1.08l5.5-5.25a.75.75 0 111.04 1.08L5.612 9.25H16.25A.75.75 0 0117 10z" clip-rule="evenodd" data-astro-cid-bvzihdzo></path> </svg>
All posts
</a> </article> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2026 Jacob Verhoeks. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="https://twitter.com/jverhoeks" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow Astro on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/twitter" data-astro-cid-sz7xmlte><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://github.com/jverhoeks" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Go to Astro's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg> </a> </div> </footer> </body></html>