<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><meta name="theme-color" content="#2337ff"><meta name="author" content="Jacob Verhoeks"><meta name="generator" content="Astro v6.1.5"><!-- Google Fonts: Atkinson Hyperlegible (non-render-blocking) --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Next:ital,wght@0,400;0,700;1,400;1,700&display=swap"><link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Next:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet" media="print" onload="this.media='all'"><!-- Canonical URL --><link rel="canonical" href="https://jacob.verhoeks.org/blog/the-hidden-dangers-in-our-software-supply-chain-why-its-bigger-than-you-think-4n8d/"><!-- Primary Meta Tags --><title>The Hidden Dangers in Our Software Supply Chain: Why It&#39;s Bigger Than You Think</title><meta name="title" content="The Hidden Dangers in Our Software Supply Chain: Why It's Bigger Than You Think"><meta name="description" content="In today's fast-paced digital world, software powers everything from the apps on our phones to the..."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:site_name" content="Jacob's Blog"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://jacob.verhoeks.org/blog/the-hidden-dangers-in-our-software-supply-chain-why-its-bigger-than-you-think-4n8d/"><meta property="og:title" content="The Hidden Dangers in Our Software Supply Chain: Why It's Bigger Than You Think"><meta property="og:description" content="In today's fast-paced digital world, software powers everything from the apps on our phones to the..."><meta property="og:image" content="https://jacob.verhoeks.org/og-image.png"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@jverhoeks"><meta name="twitter:creator" content="@jverhoeks"><meta name="twitter:title" content="The Hidden Dangers in Our Software Supply Chain: Why It's Bigger Than You Think"><meta name="twitter:description" content="In today's fast-paced digital world, software powers everything from the apps on our phones to the..."><meta name="twitter:image" content="https://jacob.verhoeks.org/og-image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"The Hidden Dangers in Our Software Supply Chain: Why It's Bigger Than You Think","description":"In today's fast-paced digital world, software powers everything from the apps on our phones to the...","datePublished":"2025-09-29T12:31:02.000Z","author":{"@type":"Person","name":"Jacob Verhoeks","url":"https://jacob.verhoeks.org/about"},"publisher":{"@type":"Person","name":"Jacob Verhoeks","url":"https://jacob.verhoeks.org"},"keywords":"security, supply-chain, npm, pypi","mainEntityOfPage":{"@type":"WebPage","@id":"https://jacob.verhoeks.org/blog/the-hidden-dangers-in-our-software-supply-chain-why-its-bigger-than-you-think-4n8d/"}}</script><style>:root{--accent: #2337ff;--accent-dark: #000d8a;--black: 15, 18, 25;--gray: 96, 115, 159;--gray-light: 229, 233, 240;--gray-dark: 34, 41, 57;--gray-gradient: rgba(var(--gray-light), 50%), #fff;--box-shadow: 0 2px 6px rgba(var(--gray), 25%), 0 8px 24px rgba(var(--gray), 33%), 0 16px 32px rgba(var(--gray), 33%)}body{font-family:Atkinson Hyperlegible Next,Atkinson,sans-serif;margin:0;padding:0;text-align:left;background:#fff;word-wrap:break-word;overflow-wrap:break-word;color:rgb(var(--gray-dark));font-size:20px;line-height:1.7}main{width:720px;max-width:calc(100% - 2em);margin:auto;padding:3em 1em}h1,h2,h3,h4,h5,h6{margin:0 0 .5rem;color:rgb(var(--black));line-height:1.2}h1{font-size:3.052em}h2{font-size:2.441em}h3{font-size:1.953em}h4{font-size:1.563em}h5{font-size:1.25em}strong,b{font-weight:700}a,a:hover{color:var(--accent)}p{margin-bottom:1em}.prose p{margin-bottom:2em}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%;border-collapse:collapse;margin:1rem 0}th,td{border:1px solid #ddd;padding:8px;text-align:left}thead{background-color:#f4f4f4}tbody tr:nth-child(2n){background-color:#f9f9f9}tbody tr:hover{background-color:#eef0f4}img{max-width:100%;height:auto;border-radius:8px;content-visibility:auto}code{padding:2px 6px;background-color:#f5f5f5;border-radius:3px;font-size:.9em}pre{padding:1.5em;border-radius:4px;border:1px solid rgb(var(--gray-light))}pre>code{all:unset}blockquote{border-left:4px solid var(--accent);padding:0 0 0 20px;margin:0;font-size:1.333em}hr{border:none;border-top:1px solid rgb(var(--gray-light))}pre{overflow-x:auto}table{display:block;overflow-x:auto}@media(max-width:720px){body{font-size:18px}main{padding:1em}}@media(max-width:480px){body{font-size:16px}blockquote{font-size:1.1em;padding-left:12px}}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;text-decoration:underline}header[data-astro-cid-3ef6ksr2]{margin:0;padding:0 1em;background:#fff;box-shadow:0 2px 8px rgba(var(--black),5%);min-height:56px}h2[data-astro-cid-3ef6ksr2]{margin:0;font-size:1em}h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2],h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none}nav[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;justify-content:space-between}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{padding:1em .5em;color:var(--black);border-bottom:4px solid transparent;text-decoration:none}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none;border-bottom-color:var(--accent)}.social-links[data-astro-cid-3ef6ksr2],.social-links[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{display:flex}@media(max-width:720px){.social-links[data-astro-cid-3ef6ksr2]{display:none}}footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center}.projects[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;align-items:center;gap:.5em;margin-bottom:1em}.project-link[data-astro-cid-sz7xmlte]{color:rgb(var(--gray-dark));text-decoration:none;font-weight:700;font-size:.9em;letter-spacing:.02em;transition:color .2s}.project-link[data-astro-cid-sz7xmlte]:hover{color:var(--accent)}.project-sep[data-astro-cid-sz7xmlte]{color:rgb(var(--gray-light));font-weight:300}.social-links[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1em;margin-top:.5em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none;color:rgb(var(--gray))}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}.copyright[data-astro-cid-sz7xmlte]{margin-top:1em;font-size:.8em}
</style>
<link rel="stylesheet" href="/_astro/BlogPost.6iXUgknU.css"></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>Jacob&#39;s Blog</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a> <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a> <a href="/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a> </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://twitter.com/jverhoeks" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Follow Astro on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://github.com/jverhoeks" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Go to Astro's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg> </a> </div> </nav> </header> <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <header class="article-header" data-astro-cid-bvzihdzo> <div class="article-meta" data-astro-cid-bvzihdzo> <time class="article-date" data-astro-cid-bvzihdzo> <time datetime="2025-09-29T12:31:02.000Z"> Sep 29, 2025 </time> </time>   <span class="meta-dot" data-astro-cid-bvzihdzo>&middot;</span> <span data-astro-cid-bvzihdzo>10 min read</span>  </div> <h1 class="article-title" data-astro-cid-bvzihdzo>The Hidden Dangers in Our Software Supply Chain: Why It&#39;s Bigger Than You Think</h1> <p class="article-description" data-astro-cid-bvzihdzo>In today&#39;s fast-paced digital world, software powers everything from the apps on our phones to the...</p>  <div class="article-tags" data-astro-cid-bvzihdzo> <a href="/blog/tag/security/" class="article-tag" data-astro-cid-bvzihdzo>security</a><a href="/blog/tag/supply-chain/" class="article-tag" data-astro-cid-bvzihdzo>supply-chain</a><a href="/blog/tag/npm/" class="article-tag" data-astro-cid-bvzihdzo>npm</a><a href="/blog/tag/pypi/" class="article-tag" data-astro-cid-bvzihdzo>pypi</a> </div> </header> <div class="prose" data-astro-cid-bvzihdzo>  <p>In today’s fast-paced digital world, software powers everything from the apps on our phones to the cloud systems running global businesses. But behind the scenes, there’s a complex web called the <strong>software supply chain</strong>—the process of sourcing, building, and delivering software components. Traditionally, we’ve focused on securing this chain during application development and deployment. However, as technology evolves, risks are creeping into unexpected places, like the tools developers use every day and even the software on our personal devices.</p>
<p>This article aims to shed light on how the software supply chain has expanded far beyond just building and shipping apps. We’ll break it down in simple terms for non-technical leaders, project managers (PMs), and engineers who might not deal with package management daily. By the end, you’ll understand why awareness is crucial and how these hidden vulnerabilities could impact your team or organization.</p>
<h2 id="what-is-the-software-supply-chain-anyway">What Is the Software Supply Chain, Anyway?</h2>
<p>Imagine building a house: You don’t make every brick, nail, or window yourself. Instead, you source them from suppliers, assemble them, and ensure the final structure is safe. The software supply chain is similar—it’s the ecosystem of code, libraries, and tools that developers “source” to create software.</p>
<p>Key elements include:</p>
<ul>
<li><strong>Open-source packages</strong>: Reusable code snippets from public repositories like npm (for JavaScript), PyPI (for Python), or Cargo (for Rust). These are free and community-driven, speeding up development.</li>
<li><strong>Dependencies</strong>: Packages often rely on other packages, creating a chain (or “tree”) of interconnected code. This is recursive—meaning one package might pull in dozens or hundreds more.</li>
<li><strong>SBOM (Software Bill of Materials)</strong>: A list of all components in your software, like an ingredients label on food. It helps track what’s inside.</li>
</ul>
<p>In the past, security focused on scanning these packages for vulnerabilities during app building and deployment. Tools would check for known issues, generate an SBOM, and ensure everything was safe before going live. But that’s no longer enough. The supply chain has infiltrated deeper into our workflows.</p>
<h2 id="the-old-way-focusing-only-on-app-development-and-deployment">The Old Way: Focusing Only on App Development and Deployment</h2>
<p>Historically, teams treated the software supply chain as something confined to production applications—the software your customers use. For example:</p>
<ul>
<li>A developer writes code for a web app.</li>
<li>They install packages via commands like <code>npm install</code> or <code>pip install</code>.</li>
<li>During the build process (often in a CI/CD pipeline, which automates testing and deployment), the team scans for malicious code or vulnerabilities.</li>
<li>An SBOM is created to document all dependencies.</li>
</ul>
<p>This approach worked reasonably well for “end-product” software. If a package had a flaw, it could be caught before deployment. But it assumed risks were limited to that final app. Reality? Not so much.</p>
<h2 id="the-expansion-devops-tools-local-installs-and-recursive-risks">The Expansion: DevOps Tools, Local Installs, and Recursive Risks</h2>
<p>Today, software development isn’t just about the app—it’s about the entire ecosystem supporting it. DevOps (a blend of development and operations) tools, which help automate infrastructure, testing, and monitoring, are often built on the same package systems like JavaScript or Python.</p>
<p>Consider this scenario:</p>
<ul>
<li>A developer or DevOps engineer runs <code>npm install aws-cdk</code> (a tool for managing AWS cloud infrastructure) on their local laptop or in a CI/CD pipeline.</li>
<li>This isn’t for the main app; it’s for setting up servers, databases, or deployment scripts.</li>
<li>But aws-cdk has its own dependencies, which have more dependencies, and so on. It’s a recursive rabbit hole—hard to fully map or monitor.</li>
</ul>
<p>Unlike production apps, these tools often run in less controlled environments:</p>
<ul>
<li><strong>Local machines</strong>: Developers install packages directly on their laptops, outside formal security scans.</li>
<li><strong>CI/CD pipelines</strong>: Automated workflows that build and deploy code, but they might pull in unvetted packages mid-process.</li>
<li><strong>Everyday tools</strong>: Even non-app software like code editors or AI assistants relies on these packages.</li>
</ul>
<p>The problem? We might vet the top-level package (e.g., the first version of aws-cdk we install), but we have no visibility into the deeper layers. A single update or hidden dependency could introduce risks without anyone noticing.</p>
<h2 id="evolution-of-attacks-from-end-user-exploitation-to-proactive-credential-theft-and-spread">Evolution of Attacks: From End-User Exploitation to Proactive Credential Theft and Spread</h2>
<p>Supply chain attacks aren’t new, but their tactics are evolving. Older incidents often focused on injecting malicious code into applications to target end-users, such as visitors to a website. For instance, compromised packages like ua-parser-js in 2021 installed cryptominers or trojans that could steal data from browsers, aiming to hijack cryptocurrency wallets or personal information from unsuspecting users. Similarly, the 2018 event-stream hack embedded a backdoor to steal Bitcoin from apps built with the package, affecting the final deployed software and its users.</p>
<p>These attacks typically relied on the malicious code being bundled into the application and executed in production environments, passively waiting to exploit visitors or users. The damage was downstream, impacting customers rather than the development process itself.</p>
<p>In contrast, more recent worms like Shai-Hulud represent a shift toward aggressive, self-propagating threats that target the development environment upfront. Discovered in mid-September 2025, Shai-Hulud is a worm that infects npm packages, using “onInstall” hooks to run automatically upon installation. It doesn’t just sit idle—it actively scans for secrets such as npm tokens, GitHub credentials, AWS keys, and environment variables on local laptops, in CI/CD pipelines, and even queries cloud metadata for ephemeral credentials. Tools like TruffleHog are embedded to deepen the scan, and stolen data is exfiltrated to public GitHub repos created by the worm itself.</p>
<p>What makes it worm-like is its propagation: Using pilfered tokens, it automatically republishes compromised versions of other packages under the maintainer’s control, turning victims into unwitting spreaders. This moves the infection window forward, infiltrating source repositories (like GitHub) and cloud services, potentially compromising entire organizations. Over 500 packages were affected in this campaign, including those linked to major companies like CrowdStrike.</p>
<p>This evolution from passive end-user attacks to proactive dev-side credential hunting amplifies the risk, as it enables exponential spread across the supply chain before detection.</p>
<h2 id="a-real-world-wake-up-call-the-shai-hulud-npm-worm">A Real-World Wake-Up Call: The Shai Hulud NPM Worm</h2>
<p>To illustrate the danger, let’s look at a recent incident: the <strong>Shai Hulud worm</strong>, a malicious package that spread through npm in 2025.</p>
<p>Here’s what happened in simple terms:</p>
<ul>
<li>Shai Hulud disguised itself as a legitimate package.</li>
<li>It used an “onInstall” hook—a script that runs automatically when the package is installed.</li>
<li>Once installed, it didn’t just sit there. It scanned for sensitive data like API keys, passwords, or “secrets” on the local machine.</li>
<li>It went further: In CI/CD pipelines, it hunted for environment variables (secret values used in automation).</li>
<li>Even scarier, it attempted to access cloud services like AWS to steal more secrets.</li>
</ul>
<p>This wasn’t limited to production apps. Developers running <code>npm install</code> locally exposed their personal laptops. Pipelines automating DevOps tasks became infection points. The worm spread because npm packages are public—anyone can publish without upfront checks. No gatekeepers, just trust in the community.</p>
<p>Shai Hulud highlights a key flaw: Even if you trust the initial package, recursive dependencies mean you might unwittingly install something harmful. And since DevOps tools run with high privileges (e.g., access to cloud accounts), the fallout can be massive—data breaches, financial loss, or operational downtime.</p>
<h2 id="why-are-we-so-vulnerable-the-trust-issue-with-open-source">Why Are We So Vulnerable? The Trust Issue with Open Source</h2>
<p>Open source is amazing—it democratizes innovation and accelerates progress. But our over-reliance on it creates blind spots. Here’s why:</p>
<ul>
<li>
<p><strong>Public Repositories Without Validation</strong>:</p>
<ul>
<li>Platforms like npm.js and PyPI are open to all. Anyone with an account can upload a package—no mandatory security reviews.</li>
<li>Contrast this with app stores like Apple’s, which vet submissions. In open source, it’s “publish first, fix later.”</li>
</ul>
</li>
<li>
<p><strong>Recursive Dependencies Make Visibility Impossible</strong>:</p>
<ul>
<li>A simple install can pull in hundreds of sub-packages. Tools like dependency trees exist, but they’re not always used, especially in ad-hoc DevOps tasks.</li>
<li>Updates happen automatically in many setups, introducing new risks without notice.</li>
</ul>
</li>
<li>
<p><strong>Beyond App Pipelines</strong>:</p>
<ul>
<li>Risks extend to non-development tools. For instance:
<ul>
<li><strong>VSCode (Visual Studio Code)</strong>: A popular code editor built on Electron (a framework for desktop apps using web tech). It uses npm packages and supports extensions that pull in more code.</li>
<li><strong>Claude or similar AI tools</strong>: Many are built with Python or JS dependencies, potentially vulnerable.</li>
<li><strong>Electron-based apps</strong>: These are desktop programs (like Slack or Discord) that auto-update. An update could inject malicious code via a compromised package.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>In short, open source is everywhere—not just in your company’s app, but in the tools enabling your workflow. We trust it because it’s convenient, but that trust is often unearned.</p>
<h2 id="the-broader-impact-from-laptops-to-critical-infrastructure">The Broader Impact: From Laptops to Critical Infrastructure</h2>
<p>This isn’t just a developer problem; it affects entire organizations:</p>
<ul>
<li><strong>Non-Tech Leaders and PMs</strong>: Budgets for security might focus on apps, but a breach in a DevOps tool could halt projects, expose customer data, or lead to compliance fines (e.g., GDPR or HIPAA).</li>
<li><strong>Engineers Outside the Process</strong>: If you’re not handling packages daily, you might assume IT has it covered. But local installs bypass central controls.</li>
<li><strong>Global Scale</strong>: Supply chain attacks like SolarWinds (2020) or Log4j (2021) showed how one vulnerability ripples worldwide. Now, with DevOps proliferation, the attack surface is larger.</li>
</ul>
<p>Imagine a PM overseeing a cloud migration: The team uses aws-cdk in pipelines. A worm like Shai Hulud sneaks in, steals AWS credentials, and compromises your entire infrastructure. It’s not hypothetical—it’s happening.</p>
<h2 id="moving-forward-awareness-is-key-with-a-focus-on-hygiene">Moving Forward: Awareness Is Key, with a Focus on Hygiene</h2>
<p>The software supply chain has evolved, and so must our mindset. It’s no longer just about the app you deploy; it’s about every tool, script, and dependency in your ecosystem.</p>
<p>To build resilience:</p>
<ul>
<li><strong>Educate Teams</strong>: Train everyone—from execs to engineers—on supply chain risks. Use SBOMs not just for apps, but for tools.</li>
<li><strong>Adopt Best Practices</strong>: Lock dependencies to specific versions, use private registries for vetted packages, and scan local/CI environments regularly.</li>
<li><strong>Emphasize Hygiene</strong>: Maintain laptop and pipeline hygiene by using minimal, scoped credentials—grant only the access needed for a task, and rotate them frequently. Avoid storing secrets in plain text or environment variables without encryption, and use tools like secret managers (e.g., AWS Secrets Manager) to limit exposure. This is especially critical against worms like Shai-Hulud that hunt for broad tokens to spread to clouds and repos.</li>
<li><strong>Question Trust</strong>: Don’t assume open source is safe. Verify publishers, review changelogs, and limit auto-updates.</li>
</ul>
<p>Awareness is the first step. By recognizing that vulnerabilities lurk in DevOps tools, local installs, and everyday software—and that attacks are shifting to proactive theft for wider spread—we can foster a culture of caution. In a world where software is ubiquitous, staying vigilant isn’t optional—it’s essential for security and success.</p>
<p>What are your thoughts? Have you encountered supply chain issues in your tools? Share in the comments below!</p>
<p><em>This article is based on emerging trends in software security as of September 2025.</em></p>
<p>Image credit: <a href="https://xkcd.com/2347/">https://xkcd.com/2347/</a></p>  </div> <nav class="post-nav" data-astro-cid-bvzihdzo> <a href="/blog/blog-redesign-2026/" class="post-nav-link post-nav-prev" data-astro-cid-bvzihdzo> <span class="post-nav-arrow" data-astro-cid-bvzihdzo>&larr;</span> <span class="post-nav-title" data-astro-cid-bvzihdzo>Redesigning This Blog (While Writing About It)</span> </a> <a href="/blog/why-debian-packages-are-saver-then-npm-and-pypi-4j21/" class="post-nav-link post-nav-next" data-astro-cid-bvzihdzo> <span class="post-nav-title" data-astro-cid-bvzihdzo>Why Debian packages are safer then NPM and PyPi</span> <span class="post-nav-arrow" data-astro-cid-bvzihdzo>&rarr;</span> </a> </nav> <a href="/blog/" class="back-link" data-astro-cid-bvzihdzo> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" data-astro-cid-bvzihdzo> <path fill-rule="evenodd" d="M17 10a.75.75 0 01-.75.75H5.612l4.158 3.96a.75.75 0 11-1.04 1.08l-5.5-5.25a.75.75 0 010-1.08l5.5-5.25a.75.75 0 111.04 1.08L5.612 9.25H16.25A.75.75 0 0117 10z" clip-rule="evenodd" data-astro-cid-bvzihdzo></path> </svg>
All posts
</a> </article> </main> <footer data-astro-cid-sz7xmlte> <div class="projects" data-astro-cid-sz7xmlte> <a href="https://theartofagents.com/" target="_blank" rel="noopener noreferrer" class="project-link" data-astro-cid-sz7xmlte>
The Art of Agents
</a> <span class="project-sep" data-astro-cid-sz7xmlte>/</span> <a href="https://neonarcade.net/" target="_blank" rel="noopener noreferrer" class="project-link" data-astro-cid-sz7xmlte>
Neon Arcade
</a> </div> <div class="social-links" data-astro-cid-sz7xmlte> <a href="https://twitter.com/jverhoeks" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/twitter" data-astro-cid-sz7xmlte><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://github.com/jverhoeks" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Go to GitHub</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg> </a> </div> <p class="copyright" data-astro-cid-sz7xmlte>&copy; 2026 Jacob Verhoeks</p> </footer> </body></html>