<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Set theme before paint (default light; honor saved choice) --><script>
	(function () {
		try {
			if (localStorage.getItem('theme') === 'dark') {
				document.documentElement.setAttribute('data-theme', 'dark');
			}
		} catch (e) {}
	})();
</script> <!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><meta name="theme-color" content="#2337ff"><meta name="author" content="Jacob Verhoeks"><meta name="generator" content="Astro v6.4.8"><!-- Google Fonts: Atkinson Hyperlegible (non-render-blocking) --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Next:ital,wght@0,400;0,700;1,400;1,700&display=swap"><link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,400;9..144,500;9..144,600;9..144,700&display=swap"><link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Next:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet" media="print" onload="this.media='all'"><link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,400;9..144,500;9..144,600;9..144,700&display=swap" rel="stylesheet" media="print" onload="this.media='all'"><noscript><link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Next:ital,wght@0,400;0,700;1,400;1,700&display=swap&family=Fraunces:opsz,wght@9..144,400;9..144,500;9..144,600;9..144,700&display=swap" rel="stylesheet"></noscript><!-- Canonical URL --><link rel="canonical" href="https://jacob.verhoeks.org/blog/2026-06-13-the-data-was-wrong-all-along/"><!-- Primary Meta Tags --><title>Six groups where the spec allows four</title><meta name="title" content="Six groups where the spec allows four"><meta name="description" content="TPC-H q01 returned six (returnflag, linestatus) combinations on our generated data. The spec defines exactly four. Both SQE and Trino agreed on the wrong answer, because both read the same broken tables. The bug class behind it: fields the spec derives from other fields, drawn instead as independent uniform random. Five defects in TPC-H, one in SSB, all the same shape."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:site_name" content="Jacob's Blog"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://jacob.verhoeks.org/blog/2026-06-13-the-data-was-wrong-all-along/"><meta property="og:title" content="Six groups where the spec allows four"><meta property="og:description" content="TPC-H q01 returned six (returnflag, linestatus) combinations on our generated data. The spec defines exactly four. Both SQE and Trino agreed on the wrong answer, because both read the same broken tables. The bug class behind it: fields the spec derives from other fields, drawn instead as independent uniform random. Five defects in TPC-H, one in SSB, all the same shape."><meta property="og:image" content="https://jacob.verhoeks.org/og-image.png"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@jverhoeks"><meta name="twitter:creator" content="@jverhoeks"><meta name="twitter:title" content="Six groups where the spec allows four"><meta name="twitter:description" content="TPC-H q01 returned six (returnflag, linestatus) combinations on our generated data. The spec defines exactly four. Both SQE and Trino agreed on the wrong answer, because both read the same broken tables. The bug class behind it: fields the spec derives from other fields, drawn instead as independent uniform random. Five defects in TPC-H, one in SSB, all the same shape."><meta name="twitter:image" content="https://jacob.verhoeks.org/og-image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Six groups where the spec allows four","description":"TPC-H q01 returned six (returnflag, linestatus) combinations on our generated data. The spec defines exactly four. Both SQE and Trino agreed on the wrong answer, because both read the same broken tables. The bug class behind it: fields the spec derives from other fields, drawn instead as independent uniform random. Five defects in TPC-H, one in SSB, all the same shape.","datePublished":"2026-06-13T00:00:00.000Z","author":{"@type":"Person","name":"Jacob Verhoeks","url":"https://jacob.verhoeks.org/about"},"publisher":{"@type":"Person","name":"Jacob Verhoeks","url":"https://jacob.verhoeks.org"},"keywords":"benchmarks, testing, duckdb, correctness, tpc-h","mainEntityOfPage":{"@type":"WebPage","@id":"https://jacob.verhoeks.org/blog/2026-06-13-the-data-was-wrong-all-along/"}}</script><link rel="stylesheet" href="/_astro/Footer.BjPf4ND4.css"><link rel="stylesheet" href="/_astro/BlogPost.6iXUgknU.css"></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>Jacob&#39;s Blog</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a> <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a> <a href="/#books" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Books </a> <a href="/projects" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Projects </a> <a href="/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a> </div> <div class="social-links" data-astro-cid-3ef6ksr2> <button id="theme-toggle" class="theme-toggle" type="button" aria-label="Toggle dark mode" title="Toggle dark mode" data-astro-cid-3ef6ksr2> <svg class="icon-sun" viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2><circle cx="12" cy="12" r="4" data-astro-cid-3ef6ksr2></circle><path d="M12 2v2M12 20v2M4.9 4.9l1.4 1.4M17.7 17.7l1.4 1.4M2 12h2M20 12h2M4.9 19.1l1.4-1.4M17.7 6.3l1.4-1.4" data-astro-cid-3ef6ksr2></path></svg> <svg class="icon-moon" viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" fill="currentColor" data-astro-cid-3ef6ksr2><path d="M21 12.8A9 9 0 1 1 11.2 3a7 7 0 0 0 9.8 9.8z" data-astro-cid-3ef6ksr2></path></svg> </button> <a href="https://twitter.com/jverhoeks" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Follow Astro on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://github.com/jverhoeks" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Go to Astro's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg> </a> </div> </nav> </header>  <script>
	(function () {
		var btn = document.getElementById('theme-toggle');
		if (!btn) return;
		btn.addEventListener('click', function () {
			var root = document.documentElement;
			var isDark = root.getAttribute('data-theme') === 'dark';
			if (isDark) {
				root.removeAttribute('data-theme');
				try { localStorage.setItem('theme', 'light'); } catch (e) {}
			} else {
				root.setAttribute('data-theme', 'dark');
				try { localStorage.setItem('theme', 'dark'); } catch (e) {}
			}
		});
	})();
</script> <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <header class="article-header" data-astro-cid-bvzihdzo> <div class="article-meta" data-astro-cid-bvzihdzo> <time class="article-date" data-astro-cid-bvzihdzo> <time datetime="2026-06-13T00:00:00.000Z"> Jun 13, 2026 </time> </time>  <span class="meta-dot" data-astro-cid-bvzihdzo>&middot;</span> <span data-astro-cid-bvzihdzo>Jacob Verhoeks</span>   <span class="meta-dot" data-astro-cid-bvzihdzo>&middot;</span> <span data-astro-cid-bvzihdzo>6 min read</span>  </div> <h1 class="article-title" data-astro-cid-bvzihdzo>Six groups where the spec allows four</h1> <p class="article-description" data-astro-cid-bvzihdzo>TPC-H q01 returned six (returnflag, linestatus) combinations on our generated data. The spec defines exactly four. Both SQE and Trino agreed on the wrong answer, because both read the same broken tables. The bug class behind it: fields the spec derives from other fields, drawn instead as independent uniform random. Five defects in TPC-H, one in SSB, all the same shape.</p>  <div class="article-tags" data-astro-cid-bvzihdzo> <a href="/blog/tag/benchmarks/" class="article-tag" data-astro-cid-bvzihdzo>benchmarks</a><a href="/blog/tag/testing/" class="article-tag" data-astro-cid-bvzihdzo>testing</a><a href="/blog/tag/duckdb/" class="article-tag" data-astro-cid-bvzihdzo>duckdb</a><a href="/blog/tag/correctness/" class="article-tag" data-astro-cid-bvzihdzo>correctness</a><a href="/blog/tag/tpc-h/" class="article-tag" data-astro-cid-bvzihdzo>tpc-h</a> </div> </header> <div class="prose" data-astro-cid-bvzihdzo>  <p><em>June 13, 2026</em></p>
<p>q01 is the first query in TPC-H. The pricing summary report. It groups lineitem by two flag columns, <code>l_returnflag</code> and <code>l_linestatus</code>, and sums up quantities and revenue. Every TPC-H result ever published returns exactly four group rows. The spec defines four valid combinations and no more.</p>
<p>Our generated data returned six.</p>
<p>The compare harness never flagged it. SQE returned six groups, Trino returned six groups, the rows matched value for value, the harness printed Match. Two engines agreeing perfectly on a result the spec says cannot exist.</p>
<h2 id="a-different-failure-mode-on-the-same-data-path">A different failure mode on the same data path</h2>
<p>Yesterday’s post was about vocabulary. County names that did not exist, item colors the queries never asked for, a warehouse count that truncated to zero. DuckDB’s official generators caught all of it by producing spec-conformant data we could diff against, with no query engine in the loop.</p>
<p>The oracle is the same today. DuckDB ships the <code>tpch</code> extension, the official dbgen, and <code>CALL dbgen(sf=1)</code> produces the canonical data. We diff our parquet against DuckDB’s, engine-free. The setup is identical to yesterday.</p>
<p>The bug is not. Yesterday’s defects were wrong <em>values</em>. Today’s are wrong <em>correlations</em>, and they hide better.</p>
<h2 id="the-bug-class">The bug class</h2>
<p>Here is the shape, stated once. TPC-H does not draw every column independently. Several columns are <em>derived</em> from other columns by fixed rules in the spec. Our generator drew them as independent uniform random values instead.</p>
<p>That single mistake, repeated across five columns, produced five defects. They look unrelated until you see the pattern.</p>
<p><code>l_returnflag</code> and <code>l_linestatus</code> are the clearest case. The spec does not roll a die for them. It derives them from the row’s dates against a fixed cutoff, 1995-06-17:</p>
<ul>
<li><code>l_linestatus</code> is <code>'O'</code> (open) if <code>l_shipdate</code> is after the cutoff, else <code>'F'</code> (fulfilled).</li>
<li><code>l_returnflag</code> is <code>'N'</code> (not returned) if <code>l_receiptdate</code> is after the cutoff, else <code>'R'</code> or <code>'A'</code>.</li>
</ul>
<p>The receipt date always follows the ship date. An order ships before it arrives. So if a line is open, its ship date is past the cutoff, which means its receipt date is past the cutoff too, which forces <code>l_returnflag</code> to <code>'N'</code>. An open line can never be a returned line. The combinations <code>(A, O)</code> and <code>(R, O)</code> are impossible by construction.</p>
<p>Four combinations remain: <code>(N, O)</code>, <code>(R, F)</code>, <code>(A, F)</code>, <code>(N, F)</code>. Four group rows. The number every published q01 returns.</p>
<p>Our generator drew both flags by uniform random choice, untethered from the dates. So it happily emitted <code>(A, O)</code> and <code>(R, O)</code> rows. Six groups. The two impossible ones carried real quantities and real revenue, and both engines summed them up and agreed.</p>
<h2 id="four-more-of-the-same">Four more of the same</h2>
<p>Once we knew what to look for, the same draw-it-random pattern turned up four more times.</p>









































<table><thead><tr><th>Defect</th><th>What we drew</th><th>What the spec derives it from</th><th>What it broke</th></tr></thead><tbody><tr><td>Returnflag / linestatus</td><td>Both flags uniform random</td><td>The 1995-06-17 cutoff applied to ship and receipt dates</td><td>q01: six groups instead of four</td></tr><tr><td>Date chain</td><td>Ship, commit, receipt each independent random</td><td>Receipt follows ship follows commit, all offset from the order date</td><td>Receipts landing before their own ship date</td></tr><tr><td>Extended price</td><td>Price with the discount already baked in</td><td>Quantity times part price, discount applied separately in revenue math</td><td>Double-applied discount in every revenue sum</td></tr><tr><td>Retail price</td><td>Roughly $90,000</td><td>A formula yielding the spec’s ~$900 to $2,100</td><td>Every price-bounded predicate, off by 100x</td></tr><tr><td>Lineitem to supplier</td><td>Suppkey off by one against partsupp</td><td>The partsupp association rule</td><td>25% of (partkey, suppkey) pairs missing from partsupp</td></tr></tbody></table>
<p>The last one is the quiet killer. q09 and q11 join lineitem to partsupp on the <code>(partkey, suppkey)</code> pair. When a quarter of the lineitem pairs have no match in partsupp, the join silently drops a quarter of the rows. No error. No warning. A smaller, plausible-looking result that both engines compute identically and the harness calls Match.</p>
<p>The retail price defect is the funny one. Parts that should cost a few hundred dollars cost ninety thousand. Any query with a price band returns the wrong set, and the wrong set is consistent across engines, so it passes. A hundred-times error in plain sight, invisible to a differential test.</p>
<h2 id="the-fix">The fix</h2>
<p>The fix is to stop rolling dice and follow the spec. We derive a bounded order date first. The commit, ship, and receipt dates chain off it with the spec’s offsets, so receipt always follows ship. The two flags derive from the 1995-06-17 cutoff. Extended price drops the discount. Retail price uses the spec formula. The supplier association matches partsupp.</p>
<p>The SSB generator had the same inert pattern hiding in it: commit date drawn independent of order date, the date-chain defect under a different name. We fixed it in the same pass.</p>
<p>After the fix, DuckDB and our data agree where it counts. q01 returns four groups, with a distribution within about 1% of official dbgen. Zero lineitem pairs miss partsupp. Receipt is always after ship. The impossible combinations are gone because the generator can no longer construct them.</p>
<h2 id="what-independent-random-draws-cost-you">What independent random draws cost you</h2>
<p>The lesson from yesterday holds: two engines reading the same broken data agree perfectly, so a passing differential benchmark is not a correctness proof. Match meant “both engines agree”, never “the answer is right”.</p>
<p>The new edge today is narrower and sharper. A column profile would have passed every one of these defects. The returnflags were valid characters. The dates were valid dates. The prices were positive decimals. Every value, in isolation, looked fine. What was broken was the <em>relationship</em> between columns, and no per-column check sees a relationship.</p>
<p>The spec encodes those relationships on purpose. q01 leans on the date-to-flag derivation. q09 and q11 lean on the lineitem-to-partsupp association. The queries are designed to exercise structure, and a generator that draws independently destroys exactly the structure the queries depend on.</p>
<p>When you write a benchmark generator, the dangerous fields are not the random ones. They are the ones that look random but are not.</p>  </div> <nav class="post-nav" data-astro-cid-bvzihdzo> <a href="/blog/2026-06-13-one-file-one-thread/" class="post-nav-link post-nav-prev" data-astro-cid-bvzihdzo> <span class="post-nav-arrow" data-astro-cid-bvzihdzo>&larr;</span> <span class="post-nav-title" data-astro-cid-bvzihdzo>One file, one thread, and the 910ms that explained the SSB gap</span> </a> <a href="/blog/2026-06-12-the-benchmark-that-lied/" class="post-nav-link post-nav-next" data-astro-cid-bvzihdzo> <span class="post-nav-title" data-astro-cid-bvzihdzo>The benchmark that lied, the oracle that didn&#39;t, and the day Trino was wrong</span> <span class="post-nav-arrow" data-astro-cid-bvzihdzo>&rarr;</span> </a> </nav> <a href="/blog/" class="back-link" data-astro-cid-bvzihdzo> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" data-astro-cid-bvzihdzo> <path fill-rule="evenodd" d="M17 10a.75.75 0 01-.75.75H5.612l4.158 3.96a.75.75 0 11-1.04 1.08l-5.5-5.25a.75.75 0 010-1.08l5.5-5.25a.75.75 0 111.04 1.08L5.612 9.25H16.25A.75.75 0 0117 10z" clip-rule="evenodd" data-astro-cid-bvzihdzo></path> </svg>
All posts
</a> </article> </main> <footer data-astro-cid-sz7xmlte> <div class="projects" data-astro-cid-sz7xmlte> <a href="https://theartofagents.com/" target="_blank" rel="noopener noreferrer" class="project-link" data-astro-cid-sz7xmlte>
The Art of Agents
</a> <span class="project-sep" data-astro-cid-sz7xmlte>/</span> <a href="https://neonarcade.net/" target="_blank" rel="noopener noreferrer" class="project-link" data-astro-cid-sz7xmlte>
Neon Arcade
</a> </div> <div class="social-links" data-astro-cid-sz7xmlte> <a href="https://twitter.com/jverhoeks" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/twitter" data-astro-cid-sz7xmlte><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://github.com/jverhoeks" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Go to GitHub</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg> </a> </div> <p class="copyright" data-astro-cid-sz7xmlte>&copy; 2026 Jacob Verhoeks</p> </footer> </body></html>