<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v6.1.5"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://jacob.verhoeks.org/blog/the-ai-development-workflow-a-complete-system-for-working-with-ai-agents-1ifh/"><!-- Primary Meta Tags --><title>The AI Development Workflow: A Complete System for Working with AI Agents</title><meta name="title" content="The AI Development Workflow: A Complete System for Working with AI Agents"><meta name="description" content="A continuous cycle of ideation, planning, execution, and refinement — all driven by issues, feedback..."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://jacob.verhoeks.org/blog/the-ai-development-workflow-a-complete-system-for-working-with-ai-agents-1ifh/"><meta property="og:title" content="The AI Development Workflow: A Complete System for Working with AI Agents"><meta property="og:description" content="A continuous cycle of ideation, planning, execution, and refinement — all driven by issues, feedback..."><meta property="og:image" content="https://jacob.verhoeks.org/og-image.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://jacob.verhoeks.org/blog/the-ai-development-workflow-a-complete-system-for-working-with-ai-agents-1ifh/"><meta property="twitter:title" content="The AI Development Workflow: A Complete System for Working with AI Agents"><meta property="twitter:description" content="A continuous cycle of ideation, planning, execution, and refinement — all driven by issues, feedback..."><meta property="twitter:image" content="https://jacob.verhoeks.org/og-image.png"><style>:root{--accent: #2337ff;--accent-dark: #000d8a;--black: 15, 18, 25;--gray: 96, 115, 159;--gray-light: 229, 233, 240;--gray-dark: 34, 41, 57;--gray-gradient: rgba(var(--gray-light), 50%), #fff;--box-shadow: 0 2px 6px rgba(var(--gray), 25%), 0 8px 24px rgba(var(--gray), 33%), 0 16px 32px rgba(var(--gray), 33%)}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-regular.woff) format("woff");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-bold.woff) format("woff");font-weight:700;font-style:normal;font-display:swap}body{font-family:Atkinson,sans-serif;margin:0;padding:0;text-align:left;background:#fff;word-wrap:break-word;overflow-wrap:break-word;color:rgb(var(--gray-dark));font-size:20px;line-height:1.7}main{width:720px;max-width:calc(100% - 2em);margin:auto;padding:3em 1em}h1,h2,h3,h4,h5,h6{margin:0 0 .5rem;color:rgb(var(--black));line-height:1.2}h1{font-size:3.052em}h2{font-size:2.441em}h3{font-size:1.953em}h4{font-size:1.563em}h5{font-size:1.25em}strong,b{font-weight:700}a,a:hover{color:var(--accent)}p{margin-bottom:1em}.prose p{margin-bottom:2em}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%;border-collapse:collapse;margin:1rem 0}th,td{border:1px solid #ddd;padding:8px;text-align:left}thead{background-color:#f4f4f4}tbody tr:nth-child(2n){background-color:#f9f9f9}tbody tr:hover{background-color:#eef0f4}img{max-width:100%;height:auto;border-radius:8px}code{padding:2px 6px;background-color:#f5f5f5;border-radius:3px;font-size:.9em}pre{padding:1.5em;border-radius:4px;border:1px solid rgb(var(--gray-light))}pre>code{all:unset}blockquote{border-left:4px solid var(--accent);padding:0 0 0 20px;margin:0;font-size:1.333em}hr{border:none;border-top:1px solid rgb(var(--gray-light))}@media(max-width:720px){body{font-size:18px}main{padding:1em}}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;text-decoration:underline}header[data-astro-cid-3ef6ksr2]{margin:0;padding:0 1em;background:#fff;box-shadow:0 2px 8px rgba(var(--black),5%)}h2[data-astro-cid-3ef6ksr2]{margin:0;font-size:1em}h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2],h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none}nav[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;justify-content:space-between}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{padding:1em .5em;color:var(--black);border-bottom:4px solid transparent;text-decoration:none}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none;border-bottom-color:var(--accent)}.social-links[data-astro-cid-3ef6ksr2],.social-links[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{display:flex}@media(max-width:720px){.social-links[data-astro-cid-3ef6ksr2]{display:none}}footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center}.projects[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;align-items:center;gap:.5em;margin-bottom:1em}.project-link[data-astro-cid-sz7xmlte]{color:rgb(var(--gray-dark));text-decoration:none;font-weight:700;font-size:.9em;letter-spacing:.02em;transition:color .2s}.project-link[data-astro-cid-sz7xmlte]:hover{color:var(--accent)}.project-sep[data-astro-cid-sz7xmlte]{color:rgb(var(--gray-light));font-weight:300}.social-links[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1em;margin-top:.5em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none;color:rgb(var(--gray))}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}.copyright[data-astro-cid-sz7xmlte]{margin-top:1em;font-size:.8em}
main[data-astro-cid-bvzihdzo]{width:100%;max-width:720px;margin:0 auto;padding:0 2rem}article[data-astro-cid-bvzihdzo]{margin:3rem 0}.article-header[data-astro-cid-bvzihdzo]{margin-bottom:3rem}.article-meta[data-astro-cid-bvzihdzo]{display:flex;align-items:center;gap:.75rem;margin-bottom:1.5rem;font-size:.85rem;color:rgb(var(--gray))}.article-date[data-astro-cid-bvzihdzo]{font-variant-numeric:tabular-nums}.meta-dot[data-astro-cid-bvzihdzo]{color:rgb(var(--gray-light))}.article-title[data-astro-cid-bvzihdzo]{font-size:2.5rem;font-weight:700;line-height:1.15;letter-spacing:-.025em;margin:0 0 1rem;color:rgb(var(--black))}.article-description[data-astro-cid-bvzihdzo]{font-size:1.125rem;line-height:1.6;color:rgb(var(--gray));margin:0 0 1.5rem}.article-tags[data-astro-cid-bvzihdzo]{display:flex;gap:.375rem;flex-wrap:wrap;padding-bottom:2rem;border-bottom:1px solid rgb(var(--gray-light))}.article-tag[data-astro-cid-bvzihdzo]{display:inline-block;padding:.25rem .7rem;border-radius:100px;font-size:.75rem;font-weight:500;text-decoration:none;text-transform:lowercase;color:rgb(var(--gray));background:rgba(var(--gray-light),.5);border:1px solid transparent;transition:all .2s ease;line-height:1.4}.article-tag[data-astro-cid-bvzihdzo]:hover{background:rgb(var(--gray-light));color:rgb(var(--black));border-color:rgb(var(--gray-light))}.last-updated[data-astro-cid-bvzihdzo]{font-size:.85rem;color:rgb(var(--gray));margin-top:.5rem}.prose[data-astro-cid-bvzihdzo]{color:rgb(var(--gray-dark))}.prose[data-astro-cid-bvzihdzo] h2{margin-top:2.5rem;margin-bottom:1rem;font-size:1.6rem;font-weight:600;letter-spacing:-.01em;color:rgb(var(--black))}.prose[data-astro-cid-bvzihdzo] h3{margin-top:2rem;margin-bottom:.75rem;font-size:1.3rem;font-weight:600;color:rgb(var(--black))}.prose[data-astro-cid-bvzihdzo] a{color:var(--accent);text-decoration:underline;text-decoration-color:#2337ff40;text-underline-offset:2px;transition:text-decoration-color .15s ease}.prose[data-astro-cid-bvzihdzo] a:hover{text-decoration-color:var(--accent)}.prose[data-astro-cid-bvzihdzo] img{border-radius:8px;margin:2rem 0}.prose[data-astro-cid-bvzihdzo] pre{margin:1.5rem 0;border-radius:8px}.prose[data-astro-cid-bvzihdzo] blockquote{margin:2rem 0;border-left:3px solid rgb(var(--gray-light));padding-left:1.5rem;font-style:italic;color:rgb(var(--gray))}.prose[data-astro-cid-bvzihdzo] hr{margin:2.5rem 0}.prose[data-astro-cid-bvzihdzo] table{border-radius:8px;overflow:hidden;border:1px solid rgb(var(--gray-light))}.prose[data-astro-cid-bvzihdzo] th,.prose[data-astro-cid-bvzihdzo] td{border-color:rgb(var(--gray-light))}.prose[data-astro-cid-bvzihdzo] thead{background:rgba(var(--gray-light),.4)}.prose[data-astro-cid-bvzihdzo] tbody tr:nth-child(2n){background:rgba(var(--gray-light),.2)}.prose[data-astro-cid-bvzihdzo] tbody tr:hover{background:rgba(var(--gray-light),.4)}.back-link[data-astro-cid-bvzihdzo]{display:inline-flex;align-items:center;gap:.35rem;font-size:.85rem;color:rgb(var(--gray));text-decoration:none;margin-top:3rem;padding:.5rem 1rem .5rem .75rem;border-radius:100px;border:1px solid rgb(var(--gray-light));transition:all .2s ease}.back-link[data-astro-cid-bvzihdzo]:hover{color:rgb(var(--black));border-color:rgb(var(--gray))}.back-link[data-astro-cid-bvzihdzo] svg[data-astro-cid-bvzihdzo]{width:14px;height:14px}@media(max-width:767px){main[data-astro-cid-bvzihdzo]{padding:0 1rem}article[data-astro-cid-bvzihdzo]{margin:2rem 0}.article-title[data-astro-cid-bvzihdzo]{font-size:1.875rem}.article-description[data-astro-cid-bvzihdzo]{font-size:1rem}.article-meta[data-astro-cid-bvzihdzo]{flex-wrap:wrap;gap:.5rem}}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>Jacob&#39;s Blog</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a> <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a> <a href="/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a> </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://twitter.com/jverhoeks" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Follow Astro on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://github.com/jverhoeks" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Go to Astro's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg> </a> </div> </nav> </header> <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <header class="article-header" data-astro-cid-bvzihdzo> <div class="article-meta" data-astro-cid-bvzihdzo> <time class="article-date" data-astro-cid-bvzihdzo> <time datetime="2026-02-27T16:42:15.000Z"> Feb 27, 2026 </time> </time>  </div> <h1 class="article-title" data-astro-cid-bvzihdzo>The AI Development Workflow: A Complete System for Working with AI Agents</h1> <p class="article-description" data-astro-cid-bvzihdzo>A continuous cycle of ideation, planning, execution, and refinement — all driven by issues, feedback...</p>  <div class="article-tags" data-astro-cid-bvzihdzo> <a href="/blog/tag/ai/" class="article-tag" data-astro-cid-bvzihdzo>ai</a><a href="/blog/tag/claudecode/" class="article-tag" data-astro-cid-bvzihdzo>claudecode</a> </div> </header> <div class="prose" data-astro-cid-bvzihdzo>  <blockquote>
<p>A continuous cycle of ideation, planning, execution, and refinement — all driven by issues, feedback loops, and a persistent memory layer.</p>
</blockquote>
<hr>
<h2 id="the-big-picture">The Big Picture</h2>
<p>Working with AI isn’t about asking a chatbot to write code. It’s about orchestrating a <strong>self-improving system</strong> where AI agents brainstorm, plan, build, review, audit, and monitor — connected by issues as the connective tissue.</p>
<p>Here’s the full cycle:</p>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/0o7t8zfp783n1vxflf5q.png" alt="Image description"></p>
<div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.y0rd3.css"><script type="module" src="/_astro/ec.0vx5m.js"></script><figure class="frame"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#24292e">                        </span></span><span style="--0:#e1e4e8;--1:#24292e">┌──────────────────────────────┐</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#24292e">                        </span></span><span style="--0:#e1e4e8;--1:#24292e">│         📡 MONITOR           │</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#24292e">                        </span></span><span style="--0:#e1e4e8;--1:#24292e">│    Production Signals        │</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#24292e">                        </span></span><span style="--0:#e1e4e8;--1:#24292e">└──────┬───────────────┬───────┘</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#24292e">                    </span></span><span style="--0:#e1e4e8;--1:#24292e">insights ↓                 ↑ ship</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#24292e">              </span></span><span style="--0:#e1e4e8;--1:#24292e">┌──────────────────┐    ┌───────────────────┐</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#24292e">              </span></span><span style="--0:#e1e4e8;--1:#24292e">│  💡 BRAINSTORM   │    │     ✅ REVIEW     │</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#24292e">              </span></span><span style="--0:#e1e4e8;--1:#24292e">│  Ideate &#x26; Design │ ◄──┤  Quality Gates +  │</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#24292e">              </span></span><span style="--0:#e1e4e8;--1:#24292e">└────────┬─────────┘    │  Code Review      │</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#24292e">            </span></span><span style="--0:#e1e4e8;--1:#24292e">feasibility ↕             └────────┬──────────┘</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#24292e">              </span></span><span style="--0:#e1e4e8;--1:#24292e">┌────────────────────┐            ↑  fix loop</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#24292e">              </span></span><span style="--0:#e1e4e8;--1:#24292e">│   📋 PLAN          │    ┌────────────────────┐</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#24292e">              </span></span><span style="--0:#e1e4e8;--1:#24292e">│   Issues &#x26; DAG     │    │    ⚡ EXECUTE       │</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#24292e">              </span></span><span style="--0:#e1e4e8;--1:#24292e">└────────┬───────────┘    │  Parallel Agents   │</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#24292e">                       </span></span><span style="--0:#e1e4e8;--1:#24292e">↓                └────────┬───────────┘</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#24292e">              </span></span><span style="--0:#e1e4e8;--1:#24292e">┌────────────────────┐             ↑</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#24292e">              </span></span><span style="--0:#e1e4e8;--1:#24292e">│   ⚖️ TRIAGE        │─────────────┘</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#24292e">              </span></span><span style="--0:#e1e4e8;--1:#24292e">│   Prioritize       │</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#24292e">              </span></span><span style="--0:#e1e4e8;--1:#24292e">└────────────────────┘</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#24292e">                       </span></span><span style="--0:#e1e4e8;--1:#24292e">↑ new issues</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#24292e">              </span></span><span style="--0:#e1e4e8;--1:#24292e">┌────────────────────┐</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#24292e">              </span></span><span style="--0:#e1e4e8;--1:#24292e">│   🔍 AUDIT         │</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#24292e">              </span></span><span style="--0:#e1e4e8;--1:#24292e">│   Deep Analysis    │</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#24292e">              </span></span><span style="--0:#e1e4e8;--1:#24292e">└────────────────────┘</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#24292e">                  </span></span><span style="--0:#e1e4e8;--1:#24292e">🧠 MEMORY (always active)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#24292e">            </span></span><span style="--0:#e1e4e8;--1:#24292e">context · rules · lessons learned</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="                        ┌──────────────────────────────┐                        │         📡 MONITOR           │                        │    Production Signals        │                        └──────┬───────────────┬───────┘                    insights ↓                 ↑ ship              ┌──────────────────┐    ┌───────────────────┐              │  💡 BRAINSTORM   │    │     ✅ REVIEW     │              │  Ideate &#x26; Design │ ◄──┤  Quality Gates +  │              └────────┬─────────┘    │  Code Review      │            feasibility ↕             └────────┬──────────┘              ┌────────────────────┐            ↑  fix loop              │   📋 PLAN          │    ┌────────────────────┐              │   Issues &#x26; DAG     │    │    ⚡ EXECUTE       │              └────────┬───────────┘    │  Parallel Agents   │                       ↓                └────────┬───────────┘              ┌────────────────────┐             ↑              │   ⚖️ TRIAGE        │─────────────┘              │   Prioritize       │              └────────────────────┘                       ↑ new issues              ┌────────────────────┐              │   🔍 AUDIT         │              │   Deep Analysis    │              └────────────────────┘                  🧠 MEMORY (always active)            context · rules · lessons learned"><div></div></button></div></figure></div>
<hr>
<h2 id="the-essential-flow-start-here">The Essential Flow (Start Here)</h2>
<p>If you’re new to AI-driven development, here are the five core steps. Master these first, then layer on the advanced concepts below.</p>
<h3 id="step-1-brainstorm--design-the-feature-with-ai">Step 1: Brainstorm — Design the Feature with AI</h3>
<blockquote>
<p>“I want to add something like this — help me design it.”</p>
</blockquote>
<p>Collaborate with AI to explore ideas, validate approaches, and shape the feature <strong>before any code is written</strong>. This is where you describe your intent in plain language and let AI help you think through edge cases, UX, and architecture.</p>
<h3 id="step-2-plan--create-issues--split-the-work">Step 2: Plan — Create Issues &#x26; Split the Work</h3>
<p>Create a parent issue for the feature. AI analyses your codebase and breaks it into linked <strong>sub-issues</strong> — each one a clear, scoped piece of work with acceptance criteria.</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#e1e4e8;--1:#24292e">Feature: User Dashboard</span></div></div><div class="ec-line"><div class="code"><span style="--0:#e1e4e8;--1:#24292e">├── Issue #101: API endpoint for user stats</span></div></div><div class="ec-line"><div class="code"><span style="--0:#e1e4e8;--1:#24292e">├── Issue #102: Dashboard React component</span></div></div><div class="ec-line"><div class="code"><span style="--0:#e1e4e8;--1:#24292e">├── Issue #103: Caching layer for stats</span></div></div><div class="ec-line"><div class="code"><span style="--0:#e1e4e8;--1:#24292e">└── Issue #104: E2E tests for dashboard</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="Feature: User Dashboard├── Issue #101: API endpoint for user stats├── Issue #102: Dashboard React component├── Issue #103: Caching layer for stats└── Issue #104: E2E tests for dashboard"><div></div></button></div></figure></div>
<h3 id="step-3-execute--ai-agents-build-each-issue">Step 3: Execute — AI Agents Build Each Issue</h3>
<p>Assign issues to AI agents. Each agent writes code, tests, and docs for its scoped sub-issue.</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#e1e4e8;--1:#24292e">spawn team → issue: #101 (API endpoint)</span></div></div><div class="ec-line"><div class="code"><span style="--0:#e1e4e8;--1:#24292e">spawn team → issue: #102 (Dashboard component)</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="spawn team → issue: #101 (API endpoint)spawn team → issue: #102 (Dashboard component)"><div></div></button></div></figure></div>
<h3 id="step-4-review--validate-tests--code">Step 4: Review — Validate Tests &#x26; Code</h3>
<p>Check all tests pass, review code quality. If something’s wrong, loop back to <strong>Execute</strong>. Once everything is green, commit and create a PR that closes the related issues.</p>
<p><strong>The feedback loop:</strong> Review → Execute → Review (repeat until all checks pass).</p>
<h3 id="step-5-audit--system-wide-check">Step 5: Audit — System-Wide Check</h3>
<p>Audit the entire system for security, performance, architecture, and best practices. Create <strong>prioritized issues</strong> for anything found — these feed back into <strong>Plan</strong>.</p>
<p><strong>The feedback loop:</strong> Audit → Plan (new issues enter the next cycle).</p>
<hr>
<h2 id="the-full-system-level-up">The Full System (Level Up)</h2>
<p>Once you’re comfortable with the core loop, these additions make the system dramatically more powerful.</p>
<h3 id="-triage-prioritize-before-you-execute">🆕 Triage: Prioritize Before You Execute</h3>
<p>Between Plan and Execute, add a <strong>triage step</strong>. Not all issues are equal — weigh each by:</p>
<ul>
<li><strong>Severity</strong> — Is this a security hole or a nice-to-have?</li>
<li><strong>Effort</strong> — Can an agent do this in minutes or hours?</li>
<li><strong>Business impact</strong> — Does this affect users or just internal code?</li>
<li><strong>Dependencies</strong> — What blocks what?</li>
</ul>
<p>AI ranks and sequences the work. You approve. This prevents low-priority tasks from consuming agent time while critical bugs sit in the backlog.</p>
<h3 id="-parallel-agent-orchestration">⚡ Parallel Agent Orchestration</h3>
<p>Your issues form a <strong>dependency graph</strong> (a DAG — directed acyclic graph). Instead of running them one by one:</p>
<ol>
<li>The orchestrator finds all <strong>leaf nodes</strong> (issues with no blockers)</li>
<li>Assigns them to agents <strong>simultaneously</strong></li>
<li>As each completes, newly unblocked issues are dispatched</li>
</ol>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#24292e">     </span></span><span style="--0:#e1e4e8;--1:#24292e">#101 (API) ──────────┐</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#24292e">                          </span></span><span style="--0:#e1e4e8;--1:#24292e">├──→ #104 (E2E tests)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#24292e">     </span></span><span style="--0:#e1e4e8;--1:#24292e">#102 (Component) ────┘</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#24292e">     </span></span><span style="--0:#e1e4e8;--1:#24292e">#103 (Cache) ← independent, runs in parallel</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="     #101 (API) ──────────┐                          ├──→ #104 (E2E tests)     #102 (Component) ────┘     #103 (Cache) ← independent, runs in parallel"><div></div></button></div></figure></div>
<p>This dramatically reduces wall-clock time compared to sequential execution.</p>
<h3 id="-automated-quality-gates">🚧 Automated Quality Gates</h3>
<p>Before any human sees the code, <strong>automated checks must all pass</strong>:</p>





























<table><thead><tr><th>Gate</th><th>What It Checks</th></tr></thead><tbody><tr><td>Linting</td><td>Code style, formatting</td></tr><tr><td>Type checking</td><td>Type safety (TypeScript strict)</td></tr><tr><td>Test suite</td><td>All unit + integration tests</td></tr><tr><td>Security scan</td><td>Known vulnerabilities, secrets</td></tr><tr><td>Coverage</td><td>Minimum threshold (e.g. ≥ 80%)</td></tr></tbody></table>
<p>This filters out ~80% of issues before review even begins. The human/AI review then focuses on <strong>logic and architecture</strong> rather than catching surface-level problems.</p>
<h3 id="-monitor-close-the-loop-with-reality">📡 Monitor: Close the Loop with Reality</h3>
<p>After shipping, the system doesn’t stop. Monitor:</p>
<ul>
<li><strong>Error rates</strong> and crash reports</li>
<li><strong>Latency</strong> (P95, P99)</li>
<li><strong>User behaviour</strong> and feedback</li>
<li><strong>Performance regressions</strong></li>
</ul>
<p>Anomalies auto-generate issues with full context. Weekly insight digests surface patterns. This feeds back to <strong>Brainstorm</strong>, grounding the next cycle in real-world data instead of assumptions.</p>
<p><strong>The feedback loop:</strong> Monitor → Brainstorm (production insights inform what to build next).</p>
<h3 id="-project-memory-the-context-layer">🧠 Project Memory: The Context Layer</h3>
<p>This is the secret weapon. A <strong>persistent knowledge base</strong> that every phase reads from and writes to:</p>
<ul>
<li><strong>Architectural decisions</strong> (ADRs)</li>
<li><strong>Coding conventions</strong> and patterns</li>
<li><strong>Past audit findings</strong> and how they were resolved</li>
<li><strong>Lessons learned</strong> and edge cases</li>
<li><strong>Team preferences</strong> and style guides</li>
</ul>
<p>Every audit finding updates the memory. Every resolved bug enriches it. AI agents consult this before writing any code — so the same mistake is <strong>never made twice</strong>.</p>
<hr>
<h2 id="all-feedback-loops">All Feedback Loops</h2>
<p>The real power of this system is in the loops. Each one creates a self-correcting mechanism:</p>






























<table><thead><tr><th>Loop</th><th>Trigger</th><th>Effect</th></tr></thead><tbody><tr><td><strong>Review → Execute</strong></td><td>Failed tests or code issues</td><td>Agents fix and resubmit with specific failure context</td></tr><tr><td><strong>Audit → Triage → Plan</strong></td><td>Security, performance, or architecture findings</td><td>New prioritized issues enter the next cycle</td></tr><tr><td><strong>Monitor → Brainstorm</strong></td><td>Production anomalies or user feedback</td><td>Real-world data grounds the next ideation cycle</td></tr><tr><td><strong>Brainstorm ↔ Plan</strong></td><td>Feasibility concerns during planning</td><td>Design gets rethought before any code is written</td></tr></tbody></table>
<hr>
<h2 id="getting-started">Getting Started</h2>
<p>You don’t need to implement everything at once. Here’s a progression:</p>
<p><strong>Week 1:</strong> Start with the 5-step essential flow. Use issues as your connective tissue.</p>
<p><strong>Week 2:</strong> Add quality gates (linting + tests as automated checks before review).</p>
<p><strong>Month 1:</strong> Introduce parallel execution — let multiple agents work on independent issues.</p>
<p><strong>Month 2:</strong> Add the monitor phase and start feeding production data back into brainstorm.</p>
<p><strong>Ongoing:</strong> Build your project memory. Every cycle, it gets smarter.</p>
<hr>
<p><em>The goal isn’t to replace your judgment — it’s to amplify it. You steer. AI executes. Issues connect everything. And the system gets better with every cycle.</em></p>  </div> <a href="/blog/" class="back-link" data-astro-cid-bvzihdzo> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" data-astro-cid-bvzihdzo> <path fill-rule="evenodd" d="M17 10a.75.75 0 01-.75.75H5.612l4.158 3.96a.75.75 0 11-1.04 1.08l-5.5-5.25a.75.75 0 010-1.08l5.5-5.25a.75.75 0 111.04 1.08L5.612 9.25H16.25A.75.75 0 0117 10z" clip-rule="evenodd" data-astro-cid-bvzihdzo></path> </svg>
All posts
</a> </article> </main> <footer data-astro-cid-sz7xmlte> <div class="projects" data-astro-cid-sz7xmlte> <a href="https://theartofagents.com/" target="_blank" rel="noopener noreferrer" class="project-link" data-astro-cid-sz7xmlte>
The Art of Agents
</a> <span class="project-sep" data-astro-cid-sz7xmlte>/</span> <a href="https://neonarcade.net/" target="_blank" rel="noopener noreferrer" class="project-link" data-astro-cid-sz7xmlte>
Neon Arcade
</a> </div> <div class="social-links" data-astro-cid-sz7xmlte> <a href="https://twitter.com/jverhoeks" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/twitter" data-astro-cid-sz7xmlte><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://github.com/jverhoeks" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Go to GitHub</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg> </a> </div> <p class="copyright" data-astro-cid-sz7xmlte>&copy; 2026 Jacob Verhoeks</p> </footer> </body></html>