<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Set theme before paint (default light; honor saved choice) --><script>
	(function () {
		try {
			if (localStorage.getItem('theme') === 'dark') {
				document.documentElement.setAttribute('data-theme', 'dark');
			}
		} catch (e) {}
	})();
</script> <!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><meta name="theme-color" content="#2337ff"><meta name="author" content="Jacob Verhoeks"><meta name="generator" content="Astro v6.4.8"><!-- Google Fonts: Atkinson Hyperlegible (non-render-blocking) --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Next:ital,wght@0,400;0,700;1,400;1,700&display=swap"><link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,400;9..144,500;9..144,600;9..144,700&display=swap"><link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Next:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet" media="print" onload="this.media='all'"><link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,400;9..144,500;9..144,600;9..144,700&display=swap" rel="stylesheet" media="print" onload="this.media='all'"><noscript><link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Next:ital,wght@0,400;0,700;1,400;1,700&display=swap&family=Fraunces:opsz,wght@9..144,400;9..144,500;9..144,600;9..144,700&display=swap" rel="stylesheet"></noscript><!-- Canonical URL --><link rel="canonical" href="https://jacob.verhoeks.org/blog/2026-07-08-800-rows-from-a-limit-100/"><!-- Primary Meta Tags --><title>800 rows from a LIMIT 100</title><meta name="title" content="800 rows from a LIMIT 100"><meta name="description" content="SSB at SF10 was the last benchmark where Trino beat us, and the gap was one serial scan feeding eight idle cores. Closing it took three fixes: parallelize the probe scan, assign byte-range splits instead of whole files, and stop trusting a flag that had never actually fired. Along the way the row counts started lying. Three TPC-DS queries returned exactly eight times their LIMIT, and the mechanism is a lesson in what parallelism does to a plan that was optimized while it was still serial."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:site_name" content="Jacob's Blog"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://jacob.verhoeks.org/blog/2026-07-08-800-rows-from-a-limit-100/"><meta property="og:title" content="800 rows from a LIMIT 100"><meta property="og:description" content="SSB at SF10 was the last benchmark where Trino beat us, and the gap was one serial scan feeding eight idle cores. Closing it took three fixes: parallelize the probe scan, assign byte-range splits instead of whole files, and stop trusting a flag that had never actually fired. Along the way the row counts started lying. Three TPC-DS queries returned exactly eight times their LIMIT, and the mechanism is a lesson in what parallelism does to a plan that was optimized while it was still serial."><meta property="og:image" content="https://jacob.verhoeks.org/og-image.png"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@jverhoeks"><meta name="twitter:creator" content="@jverhoeks"><meta name="twitter:title" content="800 rows from a LIMIT 100"><meta name="twitter:description" content="SSB at SF10 was the last benchmark where Trino beat us, and the gap was one serial scan feeding eight idle cores. Closing it took three fixes: parallelize the probe scan, assign byte-range splits instead of whole files, and stop trusting a flag that had never actually fired. Along the way the row counts started lying. Three TPC-DS queries returned exactly eight times their LIMIT, and the mechanism is a lesson in what parallelism does to a plan that was optimized while it was still serial."><meta name="twitter:image" content="https://jacob.verhoeks.org/og-image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"800 rows from a LIMIT 100","description":"SSB at SF10 was the last benchmark where Trino beat us, and the gap was one serial scan feeding eight idle cores. Closing it took three fixes: parallelize the probe scan, assign byte-range splits instead of whole files, and stop trusting a flag that had never actually fired. Along the way the row counts started lying. Three TPC-DS queries returned exactly eight times their LIMIT, and the mechanism is a lesson in what parallelism does to a plan that was optimized while it was still serial.","datePublished":"2026-07-08T00:00:00.000Z","author":{"@type":"Person","name":"Jacob Verhoeks","url":"https://jacob.verhoeks.org/about"},"publisher":{"@type":"Person","name":"Jacob Verhoeks","url":"https://jacob.verhoeks.org"},"keywords":"performance, correctness, datafusion, benchmarks","mainEntityOfPage":{"@type":"WebPage","@id":"https://jacob.verhoeks.org/blog/2026-07-08-800-rows-from-a-limit-100/"}}</script><link rel="stylesheet" href="/_astro/Footer.BjPf4ND4.css"><link rel="stylesheet" href="/_astro/BlogPost.6iXUgknU.css"></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>Jacob&#39;s Blog</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a> <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a> <a href="/#books" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Books </a> <a href="/projects" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Projects </a> <a href="/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a> </div> <div class="social-links" data-astro-cid-3ef6ksr2> <button id="theme-toggle" class="theme-toggle" type="button" aria-label="Toggle dark mode" title="Toggle dark mode" data-astro-cid-3ef6ksr2> <svg class="icon-sun" viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2><circle cx="12" cy="12" r="4" data-astro-cid-3ef6ksr2></circle><path d="M12 2v2M12 20v2M4.9 4.9l1.4 1.4M17.7 17.7l1.4 1.4M2 12h2M20 12h2M4.9 19.1l1.4-1.4M17.7 6.3l1.4-1.4" data-astro-cid-3ef6ksr2></path></svg> <svg class="icon-moon" viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" fill="currentColor" data-astro-cid-3ef6ksr2><path d="M21 12.8A9 9 0 1 1 11.2 3a7 7 0 0 0 9.8 9.8z" data-astro-cid-3ef6ksr2></path></svg> </button> <a href="https://twitter.com/jverhoeks" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Follow Astro on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://github.com/jverhoeks" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Go to Astro's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg> </a> </div> </nav> </header>  <script>
	(function () {
		var btn = document.getElementById('theme-toggle');
		if (!btn) return;
		btn.addEventListener('click', function () {
			var root = document.documentElement;
			var isDark = root.getAttribute('data-theme') === 'dark';
			if (isDark) {
				root.removeAttribute('data-theme');
				try { localStorage.setItem('theme', 'light'); } catch (e) {}
			} else {
				root.setAttribute('data-theme', 'dark');
				try { localStorage.setItem('theme', 'dark'); } catch (e) {}
			}
		});
	})();
</script> <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <header class="article-header" data-astro-cid-bvzihdzo> <div class="article-meta" data-astro-cid-bvzihdzo> <time class="article-date" data-astro-cid-bvzihdzo> <time datetime="2026-07-08T00:00:00.000Z"> Jul 8, 2026 </time> </time>  <span class="meta-dot" data-astro-cid-bvzihdzo>&middot;</span> <span data-astro-cid-bvzihdzo>Jacob Verhoeks</span>   <span class="meta-dot" data-astro-cid-bvzihdzo>&middot;</span> <span data-astro-cid-bvzihdzo>7 min read</span>  </div> <h1 class="article-title" data-astro-cid-bvzihdzo>800 rows from a LIMIT 100</h1> <p class="article-description" data-astro-cid-bvzihdzo>SSB at SF10 was the last benchmark where Trino beat us, and the gap was one serial scan feeding eight idle cores. Closing it took three fixes: parallelize the probe scan, assign byte-range splits instead of whole files, and stop trusting a flag that had never actually fired. Along the way the row counts started lying. Three TPC-DS queries returned exactly eight times their LIMIT, and the mechanism is a lesson in what parallelism does to a plan that was optimized while it was still serial.</p>  <div class="article-tags" data-astro-cid-bvzihdzo> <a href="/blog/tag/performance/" class="article-tag" data-astro-cid-bvzihdzo>performance</a><a href="/blog/tag/correctness/" class="article-tag" data-astro-cid-bvzihdzo>correctness</a><a href="/blog/tag/datafusion/" class="article-tag" data-astro-cid-bvzihdzo>datafusion</a><a href="/blog/tag/benchmarks/" class="article-tag" data-astro-cid-bvzihdzo>benchmarks</a> </div> </header> <div class="prose" data-astro-cid-bvzihdzo>  <p><em>July 8, 2026</em></p>
<p>At SF1 we beat Trino on every suite. At SF10, SSB flipped: Trino finished the thirteen queries in 21 seconds and we took 42. Same engine, same data, twice the wall time. A scaling crossover like that is not noise. Something in our execution stopped scaling exactly where Trino’s kept going.</p>
<p>The suspects came in the usual order. First the filter shape: SSB queries carry key-set filters, and we had history there, so we raised the InList pushdown cap from 65,536 to a million keys and re-ran. Total went from 84.3 seconds to 84.4. <code>rows_decoded</code> did not move. A null result, and a useful one: the theory died in one run, and the profile counter that killed it pointed somewhere else.</p>
<p>The somewhere else was the same place it always is. The fact table scan fed one output partition. Every join, every aggregate, every core above it sat waiting on a single decode thread while seven cores idled. We had solved a version of this before inside the scan, but the plan above it still saw one partition, so the plan above it ran serial too.</p>
<h2 id="parallel-probe-and-the-tax">Parallel probe, and the tax</h2>
<p>The safe fix already existed as an opt-in rule: bump the probe-side scan of a broadcast join to N output partitions. The build side never changes, so the q72 regression we shipped once before (a dimension table collected from eleven tiny streams, 17 seconds becoming 100) cannot come back. Flag on: SSB dropped to 20.0 seconds against Trino’s 21.4. Parity, finally, and ahead by a nose.</p>
<p>Then we ran TPC-DS with the same flag and paid 18 percent for the privilege. q22 went from 12 to 36 seconds. That is not a tax, that is a mugging.</p>
<p>The profile showed a skew, not a slowdown. Our scan assigned whole files to partitions round-robin. The tables that hurt were sorted on write, and a sorted table compacts into one to four large files. Eight partitions, one file: partition zero decodes everything and the exchange above the scan disappears because the plan believes the work is spread. The fix assigns 32MB byte-range splits round-robin instead of whole files, reusing the same split math the reader already uses internally. The tax fell to 6 percent, and q22 at 10 seconds now beats its own serial baseline of 12.</p>
<h2 id="the-rows-started-lying">The rows started lying</h2>
<p>Speed is worthless if the answers are wrong, so every change ran under a row-diff harness against Trino. q67 failed first: 200 rows for a LIMIT 100. Two of eight partitions each produced a top-100 and the collector concatenated them. We fixed the root: if the plan still ends multi-partition, merge it back to one stream and carry the fetch onto the merge. Tests green, suite correct, done.</p>
<p>Except the full compare then flagged three more. q10 returned 465 rows. q14 returned 699. q51 returned exactly 800, against a LIMIT 100, and 800 is the number that gives the mechanism away: eight partitions times one hundred rows.</p>
<p>Here is what actually happens. DataFusion’s LimitPushdown runs while the plan is still single-partition, and it pushes the global <code>ORDER BY ... LIMIT 100</code> down into a <code>fetch</code> on whatever mid-plan operator can absorb it: a filter, a TopK sort, a local limit. On one partition that is free and correct, “first 100 of this stream” and “LIMIT 100” are the same thing. Then our rule multiplies the partitions. The fetch is still there, still 100, but it now caps each of eight streams. The merge inserted above it carries no fetch at all, because the limit information was consumed before the plan went parallel. The root of the plan looks perfectly healthy. It is a single-partition merge in the right order. It just emits 800 rows.</p>
<p>The fix walks down from the root through operators that cannot change the row count, a projection, a fetchless merge, and re-applies the first stranded fetch it finds at the root. Truncating a stream that is already in final output order is exactly what the original LIMIT meant, and if the plan was already capped it is a no-op. q14 needed one more turn of the screw: its spine runs through the operator that resolves uncorrelated scalar subqueries, which passes its main input through untouched but lists the subquery plans as extra children, so the walk stopped at it and q14 kept over-returning after its siblings were fixed. The walk now knows that node passes through child zero.</p>
<p>The lesson generalizes. “Correct” was a property of the plan, not of the query. Every optimization that ran before ours baked single-partition assumptions into the tree, and multiplying partitions afterward silently un-proves them. If you re-optimize a plan mid-flight, you own every invariant the earlier passes established, including the ones they no longer remember establishing.</p>
<h2 id="the-flag-that-never-fired">The flag that never fired</h2>
<p>One more find from the same dig. We have a second, more general parallel-scan rule, and for weeks it measured neutral in every A/B. Neutral read as “no benefit on this workload.” The truth was less flattering: it had never bumped a single scan. Its safety check refused to touch anything beneath an operator that requires ordered input, and the merge node at the root of every ORDER BY query is such an operator. Every real plan was tainted from the root down. The rule was a no-op with a config flag.</p>
<p>The check was guarding against a problem the rule already solves, since it re-runs the distribution and sort passes that re-erect whatever ordering the plan needs. The only guard that earns its keep is the original one: never parallelize the build side of a broadcast join. With the taint reduced to that, the rule finally fired, and the big fact scans under partitioned joins went parallel: TPC-DS q72 from 52 seconds to 41, TPC-H q18 from 12.4 to 7.1.</p>
<p>A neutral A/B tells you the delta of flipping a flag. It does not tell you the flag did anything. Look at the plan.</p>
<h2 id="where-it-landed">Where it landed</h2>
<p>Both flags now default on. On a dedicated 8-core box, both engines capped at 12GB, same Iceberg warehouse on the same S3-compatible storage, Trino 481:</p>






















































<table><thead><tr><th>Suite</th><th>Scale</th><th>SQE</th><th>Trino</th><th>Rows matched</th></tr></thead><tbody><tr><td>TPC-H</td><td>SF1</td><td>14.5s</td><td>39.5s</td><td>22/22</td></tr><tr><td>TPC-H</td><td>SF10</td><td>63.0s</td><td>109.3s</td><td>21/22, 1 empty on both</td></tr><tr><td>SSB</td><td>SF1</td><td>5.6s</td><td>6.9s</td><td>13/13</td></tr><tr><td>SSB</td><td>SF10</td><td>20.2s</td><td>20.4s</td><td>13/13</td></tr><tr><td>TPC-DS</td><td>SF1</td><td>51.7s</td><td>113.9s</td><td>92/99, rest empty on both</td></tr><tr><td>TPC-DS</td><td>SF10</td><td>212.5s</td><td>313.7s</td><td>95/99, 4 empty on both</td></tr></tbody></table>
<p>Zero row differences against Trino across all 268 query runs. The SSB crossover is closed.</p>
<p>One gap survives, and it is honest about what it is. q72 still trails at 41 seconds against Trino’s 13, and the profile says why: we decode 1.17 billion inventory rows across eight cores and then throw 97 percent of them away, because the join’s dynamic filter runs after the decode instead of inside it. Pushing that filter below the decode is the next project. The pattern held through this whole arc: the profile counters name the suspect, the A/B convicts or acquits, and the row-diff harness keeps the speed honest.</p>  </div> <nav class="post-nav" data-astro-cid-bvzihdzo> <a href="/blog/2026-07-13-dlt-three-roads-to-polaris/" class="post-nav-link post-nav-prev" data-astro-cid-bvzihdzo> <span class="post-nav-arrow" data-astro-cid-bvzihdzo>&larr;</span> <span class="post-nav-title" data-astro-cid-bvzihdzo>One dlt pipeline, three roads to Apache Polaris</span> </a> <a href="/blog/2026-07-05-the-tag-travels-with-the-table/" class="post-nav-link post-nav-next" data-astro-cid-bvzihdzo> <span class="post-nav-title" data-astro-cid-bvzihdzo>The tag travels with the table</span> <span class="post-nav-arrow" data-astro-cid-bvzihdzo>&rarr;</span> </a> </nav> <a href="/blog/" class="back-link" data-astro-cid-bvzihdzo> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" data-astro-cid-bvzihdzo> <path fill-rule="evenodd" d="M17 10a.75.75 0 01-.75.75H5.612l4.158 3.96a.75.75 0 11-1.04 1.08l-5.5-5.25a.75.75 0 010-1.08l5.5-5.25a.75.75 0 111.04 1.08L5.612 9.25H16.25A.75.75 0 0117 10z" clip-rule="evenodd" data-astro-cid-bvzihdzo></path> </svg>
All posts
</a> </article> </main> <footer data-astro-cid-sz7xmlte> <div class="projects" data-astro-cid-sz7xmlte> <a href="https://theartofagents.com/" target="_blank" rel="noopener noreferrer" class="project-link" data-astro-cid-sz7xmlte>
The Art of Agents
</a> <span class="project-sep" data-astro-cid-sz7xmlte>/</span> <a href="https://neonarcade.net/" target="_blank" rel="noopener noreferrer" class="project-link" data-astro-cid-sz7xmlte>
Neon Arcade
</a> </div> <div class="social-links" data-astro-cid-sz7xmlte> <a href="https://twitter.com/jverhoeks" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/twitter" data-astro-cid-sz7xmlte><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://github.com/jverhoeks" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Go to GitHub</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg> </a> </div> <p class="copyright" data-astro-cid-sz7xmlte>&copy; 2026 Jacob Verhoeks</p> </footer> </body></html>