<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Set theme before paint (default light; honor saved choice) --><script>
	(function () {
		try {
			if (localStorage.getItem('theme') === 'dark') {
				document.documentElement.setAttribute('data-theme', 'dark');
			}
		} catch (e) {}
	})();
</script> <!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><meta name="theme-color" content="#2337ff"><meta name="author" content="Jacob Verhoeks"><meta name="generator" content="Astro v6.4.8"><!-- Google Fonts: Atkinson Hyperlegible (non-render-blocking) --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Next:ital,wght@0,400;0,700;1,400;1,700&display=swap"><link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,400;9..144,500;9..144,600;9..144,700&display=swap"><link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Next:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet" media="print" onload="this.media='all'"><link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,400;9..144,500;9..144,600;9..144,700&display=swap" rel="stylesheet" media="print" onload="this.media='all'"><noscript><link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Next:ital,wght@0,400;0,700;1,400;1,700&display=swap&family=Fraunces:opsz,wght@9..144,400;9..144,500;9..144,600;9..144,700&display=swap" rel="stylesheet"></noscript><!-- Canonical URL --><link rel="canonical" href="https://jacob.verhoeks.org/blog/2026-06-14-the-14x-gap-that-wasnt/"><!-- Primary Meta Tags --><title>The 14x gap that wasn&#39;t: q95, contention, and the number we almost fixed</title><meta name="title" content="The 14x gap that wasn't: q95, contention, and the number we almost fixed"><meta name="description" content="TPC-DS q95 was our worst query: 18 seconds against Trino's 1.3, a 14x loss that justified building a whole optimizer feature. Before we wrote a line of it, we pulled the plan and the profile. The 12-million-row self-join the feature was meant to shrink did not exist, the engine ran the query in under half a second, and the 18 seconds lived only in a benchmark harness running both engines on one starved host. On a clean rig SQE runs q95 in 240ms and beats Trino 12x. A slow benchmark number is a hypothesis until you reproduce it in isolation."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:site_name" content="Jacob's Blog"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://jacob.verhoeks.org/blog/2026-06-14-the-14x-gap-that-wasnt/"><meta property="og:title" content="The 14x gap that wasn't: q95, contention, and the number we almost fixed"><meta property="og:description" content="TPC-DS q95 was our worst query: 18 seconds against Trino's 1.3, a 14x loss that justified building a whole optimizer feature. Before we wrote a line of it, we pulled the plan and the profile. The 12-million-row self-join the feature was meant to shrink did not exist, the engine ran the query in under half a second, and the 18 seconds lived only in a benchmark harness running both engines on one starved host. On a clean rig SQE runs q95 in 240ms and beats Trino 12x. A slow benchmark number is a hypothesis until you reproduce it in isolation."><meta property="og:image" content="https://jacob.verhoeks.org/og-image.png"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@jverhoeks"><meta name="twitter:creator" content="@jverhoeks"><meta name="twitter:title" content="The 14x gap that wasn't: q95, contention, and the number we almost fixed"><meta name="twitter:description" content="TPC-DS q95 was our worst query: 18 seconds against Trino's 1.3, a 14x loss that justified building a whole optimizer feature. Before we wrote a line of it, we pulled the plan and the profile. The 12-million-row self-join the feature was meant to shrink did not exist, the engine ran the query in under half a second, and the 18 seconds lived only in a benchmark harness running both engines on one starved host. On a clean rig SQE runs q95 in 240ms and beats Trino 12x. A slow benchmark number is a hypothesis until you reproduce it in isolation."><meta name="twitter:image" content="https://jacob.verhoeks.org/og-image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"The 14x gap that wasn't: q95, contention, and the number we almost fixed","description":"TPC-DS q95 was our worst query: 18 seconds against Trino's 1.3, a 14x loss that justified building a whole optimizer feature. Before we wrote a line of it, we pulled the plan and the profile. The 12-million-row self-join the feature was meant to shrink did not exist, the engine ran the query in under half a second, and the 18 seconds lived only in a benchmark harness running both engines on one starved host. On a clean rig SQE runs q95 in 240ms and beats Trino 12x. A slow benchmark number is a hypothesis until you reproduce it in isolation.","datePublished":"2026-06-14T00:00:00.000Z","author":{"@type":"Person","name":"Jacob Verhoeks","url":"https://jacob.verhoeks.org/about"},"publisher":{"@type":"Person","name":"Jacob Verhoeks","url":"https://jacob.verhoeks.org"},"keywords":"benchmarks, performance, datafusion, testing","mainEntityOfPage":{"@type":"WebPage","@id":"https://jacob.verhoeks.org/blog/2026-06-14-the-14x-gap-that-wasnt/"}}</script><link rel="stylesheet" href="/_astro/Footer.BjPf4ND4.css"><link rel="stylesheet" href="/_astro/BlogPost.6iXUgknU.css"></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>Jacob&#39;s Blog</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a> <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a> <a href="/#books" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Books </a> <a href="/projects" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Projects </a> <a href="/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a> </div> <div class="social-links" data-astro-cid-3ef6ksr2> <button id="theme-toggle" class="theme-toggle" type="button" aria-label="Toggle dark mode" title="Toggle dark mode" data-astro-cid-3ef6ksr2> <svg class="icon-sun" viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2><circle cx="12" cy="12" r="4" data-astro-cid-3ef6ksr2></circle><path d="M12 2v2M12 20v2M4.9 4.9l1.4 1.4M17.7 17.7l1.4 1.4M2 12h2M20 12h2M4.9 19.1l1.4-1.4M17.7 6.3l1.4-1.4" data-astro-cid-3ef6ksr2></path></svg> <svg class="icon-moon" viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" fill="currentColor" data-astro-cid-3ef6ksr2><path d="M21 12.8A9 9 0 1 1 11.2 3a7 7 0 0 0 9.8 9.8z" data-astro-cid-3ef6ksr2></path></svg> </button> <a href="https://twitter.com/jverhoeks" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Follow Astro on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://github.com/jverhoeks" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Go to Astro's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg> </a> </div> </nav> </header>  <script>
	(function () {
		var btn = document.getElementById('theme-toggle');
		if (!btn) return;
		btn.addEventListener('click', function () {
			var root = document.documentElement;
			var isDark = root.getAttribute('data-theme') === 'dark';
			if (isDark) {
				root.removeAttribute('data-theme');
				try { localStorage.setItem('theme', 'light'); } catch (e) {}
			} else {
				root.setAttribute('data-theme', 'dark');
				try { localStorage.setItem('theme', 'dark'); } catch (e) {}
			}
		});
	})();
</script> <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <header class="article-header" data-astro-cid-bvzihdzo> <div class="article-meta" data-astro-cid-bvzihdzo> <time class="article-date" data-astro-cid-bvzihdzo> <time datetime="2026-06-14T00:00:00.000Z"> Jun 14, 2026 </time> </time>  <span class="meta-dot" data-astro-cid-bvzihdzo>&middot;</span> <span data-astro-cid-bvzihdzo>Jacob Verhoeks</span>   <span class="meta-dot" data-astro-cid-bvzihdzo>&middot;</span> <span data-astro-cid-bvzihdzo>6 min read</span>  </div> <h1 class="article-title" data-astro-cid-bvzihdzo>The 14x gap that wasn&#39;t: q95, contention, and the number we almost fixed</h1> <p class="article-description" data-astro-cid-bvzihdzo>TPC-DS q95 was our worst query: 18 seconds against Trino&#39;s 1.3, a 14x loss that justified building a whole optimizer feature. Before we wrote a line of it, we pulled the plan and the profile. The 12-million-row self-join the feature was meant to shrink did not exist, the engine ran the query in under half a second, and the 18 seconds lived only in a benchmark harness running both engines on one starved host. On a clean rig SQE runs q95 in 240ms and beats Trino 12x. A slow benchmark number is a hypothesis until you reproduce it in isolation.</p>  <div class="article-tags" data-astro-cid-bvzihdzo> <a href="/blog/tag/benchmarks/" class="article-tag" data-astro-cid-bvzihdzo>benchmarks</a><a href="/blog/tag/performance/" class="article-tag" data-astro-cid-bvzihdzo>performance</a><a href="/blog/tag/datafusion/" class="article-tag" data-astro-cid-bvzihdzo>datafusion</a><a href="/blog/tag/testing/" class="article-tag" data-astro-cid-bvzihdzo>testing</a> </div> </header> <div class="prose" data-astro-cid-bvzihdzo>  <p><em>June 14, 2026</em></p>
<p>For weeks q95 was the query we apologized for. TPC-DS, scale factor 1, SQE at 18 seconds against Trino’s 1.3. A 14x loss, the worst single number in any suite we ran. It had a story attached, and the story was good enough to plan a feature around.</p>
<p>The story: q95 self-joins <code>web_sales</code> on <code>ws_order_number</code> to find orders shipped from more than one warehouse, then filters that against a narrow outer query and a <code>NOT IN</code> over returns. The self-join was supposed to blow up to roughly 12 million intermediate rows and grind through them on one thread. The fix was supposed to be predicate transfer, a Yannakakis-style semi-join reduction that pushes the outer query’s selective key set across the subquery boundary so the join only sees the orders that matter. Real engine work. Multiple files, a new optimizer rule, correctness arguments about three-valued logic and nullable anti-joins.</p>
<p>We had the blueprint written. Then we did the one thing that should always come before building: we looked.</p>
<h2 id="the-plan-already-disagreed">The plan already disagreed</h2>
<p>The first move was to pull q95’s actual physical plan. Not the plan we assumed, the plan the engine produced.</p>
<p>The 12-million-row self-join was not there. DataFusion had fused it. The <code>ws_wh</code> CTE became a single <code>LeftSemi</code> join with the warehouse inequality inlined as a join filter. The outer query’s filters, the date window and <code>ca_state = 'IL'</code> and <code>web_company_name = 'pri'</code>, ran first and reduced the left side to 389 rows before the semi-join touched anything. The semi-join then probed the full <code>web_sales</code> table once, in about 800 microseconds, and produced at most 389 rows. The anti-join over returns probed 71 thousand rows. Nothing materialized into the millions.</p>
<p>The feature was designed to shrink a join that the optimizer had already shrunk for us. That alone was worth catching before writing the rule.</p>
<p>But it left a sharper question. If the work is microseconds, where do 18 seconds come from?</p>
<h2 id="the-engine-never-saw-18-seconds">The engine never saw 18 seconds</h2>
<p>We had a dozen query profiles sitting in old coordinator logs. Every one of them carried an <code>elapsed_ms</code> line we had never read. So we read it.</p>
<p>q95 at SF1: between 154 and 477 milliseconds. At SF10, 1.8 seconds. The probe-side <code>web_sales</code> scan that one of our own notes had pinned at “15.44 seconds of compute” showed about 100 microseconds. The engine had never recorded a slow q95. Not once, in any log we still had.</p>
<p>The 18 seconds existed in exactly one place: the compare harness. The tool that runs SQE and Trino side by side and diffs their rows.</p>
<p>That is a specific, testable claim. So we tested it.</p>
<h2 id="reproduce-with-the-tool-that-lied">Reproduce with the tool that lied</h2>
<p>We brought up the distributed rig against the existing SF1 warehouse, coordinator plus a worker, and ran q95 through the bench client. 0.16 to 0.67 seconds, every time. Then the full 99-query sweep: q95 at 0.16 seconds, the whole suite in 16.4 seconds, nothing spiking.</p>
<p>That still was not proof, because the 18-second number came from <code>compare</code>, not from a plain test run, and <code>compare</code> runs Trino on the same host. So we brought up Trino and ran the exact command that had reported the loss:</p>
<div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.y0rd3.css"><script type="module" src="/_astro/ec.0vx5m.js"></script><figure class="frame"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#e1e4e8;--1:#24292e">q95 | SQE 240ms | Trino 2897ms | 12.1x | 1/1 | OK</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="q95 | SQE 240ms | Trino 2897ms | 12.1x | 1/1 | OK"><div></div></button></div></figure></div>
<p>Same tool. Trino co-tenant. q95 in 240 milliseconds, twelve times faster than Trino, not fourteen times slower.</p>
<p>The 18 seconds was contention. The earlier numbers came from long full-suite sweeps with SQE and Trino fighting for the same cores and the same disk on an aged stack, and the heaviest query in the suite took the worst of it. The giveaway was there the whole time and we had talked past it: in that bad run the average query was 573 milliseconds and q95 alone was 17 seconds. Uniform rig decay slows everything. A single 30x outlier is not decay, it is starvation landing on the query with the most work to lose.</p>
<h2 id="what-the-clean-rig-actually-shows">What the clean rig actually shows</h2>
<p>Once the rig was up, re-running every loaded suite at SF1 took minutes. The honest numbers, same <code>compare</code> tool, one uncontended host:</p>









































<table><thead><tr><th>Suite</th><th align="right">SQE</th><th align="right">Trino</th><th align="right">Speedup</th></tr></thead><tbody><tr><td>TPC-H (22)</td><td align="right">8.6s</td><td align="right">20.2s</td><td align="right">3.2x</td></tr><tr><td>SSB (13)</td><td align="right">4.8s</td><td align="right">6.3s</td><td align="right">2.3x</td></tr><tr><td>TPC-DS (99)</td><td align="right">21.1s</td><td align="right">72.4s</td><td align="right">3.7x</td></tr><tr><td>TPC-C (8)</td><td align="right">0.8s</td><td align="right">2.2s</td><td align="right">5.5x</td></tr><tr><td>TPC-E (11)</td><td align="right">1.9s</td><td align="right">7.2s</td><td align="right">6.8x</td></tr></tbody></table>
<p>SQE wins every suite, 2.3 to 6.8 times over. The dramatic losses that had been steering our roadmap, q95 worst among them, were the rig. What remains after you remove the noise is small and real: SSB q4.1, q2.1, and q2.2, the part-dimension join queries, still trail Trino by a few hundred milliseconds. That is the one place left where engine work moves the needle. Everything else, SQE already won and the contention was hiding it.</p>
<h2 id="the-lesson-stated-plainly">The lesson, stated plainly</h2>
<p>We almost built a multi-file optimizer feature to fix a number that did not exist. The plan was sound, the research was sound, the correctness arguments were sound. The premise was a measurement artifact.</p>
<p>A benchmark that runs two engines on one machine measures the machine as much as the engines. Run them long enough on a stack that has been up for half a day and the scheduler, the page cache, and the memory pool will write a story into your numbers that has nothing to do with your code. We wrote one of those stories down and believed it for weeks.</p>
<p>The rule we follow now is cheap and it would have saved the weeks: before you optimize a slow query, reproduce the slowness in isolation. One run on a fresh rig. If the gap survives, profile it. If it vanishes, you just saved yourself a feature.</p>
<p>The dead <code>predicate_transfer</code> module stays dead. It was the right tool for a problem we turned out not to have.</p>  </div> <nav class="post-nav" data-astro-cid-bvzihdzo> <a href="/blog/2026-06-15-the-filter-that-rebuilt-itself/" class="post-nav-link post-nav-prev" data-astro-cid-bvzihdzo> <span class="post-nav-arrow" data-astro-cid-bvzihdzo>&larr;</span> <span class="post-nav-title" data-astro-cid-bvzihdzo>The filter that rebuilt itself 14,600 times</span> </a> <a href="/blog/2026-06-13-one-file-one-thread/" class="post-nav-link post-nav-next" data-astro-cid-bvzihdzo> <span class="post-nav-title" data-astro-cid-bvzihdzo>One file, one thread, and the 910ms that explained the SSB gap</span> <span class="post-nav-arrow" data-astro-cid-bvzihdzo>&rarr;</span> </a> </nav> <a href="/blog/" class="back-link" data-astro-cid-bvzihdzo> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" data-astro-cid-bvzihdzo> <path fill-rule="evenodd" d="M17 10a.75.75 0 01-.75.75H5.612l4.158 3.96a.75.75 0 11-1.04 1.08l-5.5-5.25a.75.75 0 010-1.08l5.5-5.25a.75.75 0 111.04 1.08L5.612 9.25H16.25A.75.75 0 0117 10z" clip-rule="evenodd" data-astro-cid-bvzihdzo></path> </svg>
All posts
</a> </article> </main> <footer data-astro-cid-sz7xmlte> <div class="projects" data-astro-cid-sz7xmlte> <a href="https://theartofagents.com/" target="_blank" rel="noopener noreferrer" class="project-link" data-astro-cid-sz7xmlte>
The Art of Agents
</a> <span class="project-sep" data-astro-cid-sz7xmlte>/</span> <a href="https://neonarcade.net/" target="_blank" rel="noopener noreferrer" class="project-link" data-astro-cid-sz7xmlte>
Neon Arcade
</a> </div> <div class="social-links" data-astro-cid-sz7xmlte> <a href="https://twitter.com/jverhoeks" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/twitter" data-astro-cid-sz7xmlte><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://github.com/jverhoeks" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Go to GitHub</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg> </a> </div> <p class="copyright" data-astro-cid-sz7xmlte>&copy; 2026 Jacob Verhoeks</p> </footer> </body></html>